<mxfile host="Electron" modified="2023-04-12T02:23:55.713Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="oskvrHNxmv70p1jIfih_" version="21.1.2" type="device">
  <diagram id="sYbn1ZRZAFL7KfqynhtD" name="Page-1">
    <mxGraphModel dx="885" dy="560" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="1" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="kkHppF8huGldMjRwOPR1-213" value="OSI Layers" style="locked=1;" parent="0" />
        <UserObject label="Layer 7&lt;br style=&quot;font-size: 16px;&quot;&gt;Application" tags="L7" id="kkHppF8huGldMjRwOPR1-215">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=1;fillColor=#fa5252;fontColor=#000000;strokeColor=none;glass=0;fillStyle=hachure;gradientDirection=east;sketch=1;curveFitting=1;jiggle=2;align=left;verticalAlign=top;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;fixDash=0;metaEdit=0;fontSize=16;horizontal=1;labelPosition=center;verticalLabelPosition=middle;spacing=6;spacingTop=6;strokeWidth=0.5;comic=0;snapToPoint=0;hachureGap=-1;container=0;collapsible=0;dropTarget=0;" parent="kkHppF8huGldMjRwOPR1-213" vertex="1">
            <mxGeometry x="30" y="80" width="660" height="270" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Layer 6&lt;br style=&quot;font-size: 16px;&quot;&gt;Presentation" tags="L6" id="kkHppF8huGldMjRwOPR1-216">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=1;fillColor=#be4bdb;fontColor=#000000;strokeColor=none;glass=0;fillStyle=hachure;gradientDirection=east;sketch=1;curveFitting=1;jiggle=2;align=left;verticalAlign=top;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;fixDash=0;metaEdit=0;spacingTop=6;spacing=6;fontSize=16;comic=0;snapToPoint=0;hachureGap=-1;container=0;collapsible=0;" parent="kkHppF8huGldMjRwOPR1-213" vertex="1">
            <mxGeometry x="30" y="350" width="660" height="80" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Layer 5&lt;br style=&quot;font-size: 16px;&quot;&gt;Session" tags="L5" id="kkHppF8huGldMjRwOPR1-217">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=1;fillColor=#fd7e14;fontColor=#000000;strokeColor=none;glass=0;fillStyle=hachure;gradientDirection=east;sketch=1;curveFitting=1;jiggle=2;align=left;verticalAlign=top;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;fixDash=0;metaEdit=0;fontSize=16;spacing=6;spacingTop=6;comic=0;snapToPoint=0;hachureGap=-1;container=0;collapsible=0;" parent="kkHppF8huGldMjRwOPR1-213" vertex="1">
            <mxGeometry x="30" y="430" width="660" height="80" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Layer 4&lt;br style=&quot;font-size: 16px;&quot;&gt;Transport" tags="L4" id="kkHppF8huGldMjRwOPR1-218">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=1;fillColor=#40c057;fontColor=#000000;strokeColor=none;glass=0;fillStyle=hachure;gradientDirection=east;sketch=1;curveFitting=1;jiggle=2;align=left;verticalAlign=top;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;fixDash=0;metaEdit=0;fontSize=16;spacing=6;spacingTop=6;comic=0;snapToPoint=0;hachureGap=-1;container=0;collapsible=0;" parent="kkHppF8huGldMjRwOPR1-213" vertex="1">
            <mxGeometry x="30" y="510" width="660" height="80" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Layer 3&lt;br style=&quot;font-size: 16px;&quot;&gt;Network" tags="L3" id="kkHppF8huGldMjRwOPR1-219">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=1;fillColor=#228be6;fontColor=#000000;strokeColor=none;glass=0;fillStyle=hachure;gradientDirection=east;sketch=1;curveFitting=1;jiggle=2;align=left;verticalAlign=top;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;fixDash=0;metaEdit=0;fontSize=16;spacing=6;spacingTop=6;comic=0;snapToPoint=0;hachureGap=-1;container=0;collapsible=0;dropTarget=0;perimeter=centerPerimeter;portConstraint=west;portConstraintRotation=1;" parent="kkHppF8huGldMjRwOPR1-213" vertex="1">
            <mxGeometry x="30" y="590" width="660" height="260" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Layer 2&lt;br style=&quot;font-size: 16px;&quot;&gt;Data link" tags="L2" id="kkHppF8huGldMjRwOPR1-220">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=1;fillColor=#fd7e14;fontColor=#000000;strokeColor=none;glass=0;fillStyle=hachure;gradientDirection=east;sketch=1;curveFitting=1;jiggle=2;align=left;verticalAlign=top;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;fixDash=0;metaEdit=0;fontSize=16;spacing=6;spacingTop=6;comic=0;snapToPoint=0;hachureGap=-1;dropTarget=1;container=1;collapsible=0;" parent="kkHppF8huGldMjRwOPR1-213" vertex="1">
            <mxGeometry x="30" y="850" width="660" height="120" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Layer 1&lt;br style=&quot;font-size: 16px;&quot;&gt;Physical" tags="L1" id="kkHppF8huGldMjRwOPR1-221">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=1;fillColor=#868e96;fontColor=#000000;strokeColor=none;glass=0;fillStyle=hachure;gradientDirection=east;sketch=1;curveFitting=1;jiggle=2;align=left;verticalAlign=top;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;fixDash=0;metaEdit=0;locked=0;fontSize=16;spacing=6;spacingTop=6;comic=0;snapToPoint=0;hachureGap=-1;container=1;collapsible=0;" parent="kkHppF8huGldMjRwOPR1-213" vertex="1">
            <mxGeometry x="30" y="970" width="660" height="95" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="0DT0_v1nohCV5AMjKD_y-156" value="Types" style="locked=1;" parent="0" />
        <UserObject label="Kernel" tags="Kernel" id="0DT0_v1nohCV5AMjKD_y-159">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=1;fillColor=#fd7e14;fontColor=#000000;strokeColor=none;glass=0;fillStyle=cross-hatch;gradientDirection=east;sketch=1;curveFitting=1;jiggle=2;align=left;verticalAlign=bottom;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;backgroundOutline=0;fixDash=0;metaEdit=0;fontSize=16;spacing=6;spacingTop=6;" parent="0DT0_v1nohCV5AMjKD_y-156" vertex="1">
            <mxGeometry x="360" y="515" width="120" height="580" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Peer-to-Peer" tags="P2P" id="0DT0_v1nohCV5AMjKD_y-157">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=1;fillColor=#12b886;fontColor=#000000;strokeColor=none;glass=0;fillStyle=cross-hatch;gradientDirection=east;sketch=1;curveFitting=1;jiggle=2;align=left;verticalAlign=top;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;backgroundOutline=0;fixDash=0;metaEdit=0;fontSize=16;spacing=6;spacingTop=6;" parent="0DT0_v1nohCV5AMjKD_y-156" vertex="1">
            <mxGeometry x="130" y="40" width="150" height="920" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Client/Server" tags="S/C" id="0DT0_v1nohCV5AMjKD_y-158">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=1;fillColor=#fa5252;fontColor=#000000;strokeColor=none;glass=0;fillStyle=cross-hatch;gradientDirection=east;sketch=1;curveFitting=1;jiggle=2;align=left;verticalAlign=top;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;backgroundOutline=0;fixDash=0;metaEdit=0;fontSize=16;spacing=6;spacingTop=6;" parent="0DT0_v1nohCV5AMjKD_y-156" vertex="1">
            <mxGeometry x="550" y="40" width="120" height="920" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="Qks2v-0PU1l6P2YZWFu--95" value="Protocols" parent="0" />
        <UserObject label="Noise" tags="L6" id="69">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;" parent="Qks2v-0PU1l6P2YZWFu--95" vertex="1">
            <mxGeometry x="330" y="400" width="60" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="UPnP" tags="L7" id="62">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;" parent="Qks2v-0PU1l6P2YZWFu--95" vertex="1">
            <mxGeometry x="330" y="320" width="70" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="STUN" tags="L7" id="61">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;" parent="Qks2v-0PU1l6P2YZWFu--95" vertex="1">
            <mxGeometry x="330" y="277" width="70" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="TURN" tags="L7" id="60">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;portConstraint=east;snapToPoint=0;" parent="Qks2v-0PU1l6P2YZWFu--95" vertex="1">
            <mxGeometry x="330" y="240" width="70" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Wires" id="Qks2v-0PU1l6P2YZWFu--136">
          <mxCell style="line;strokeWidth=1;direction=west;html=1;shadow=0;labelBackgroundColor=default;fillColor=none;gradientColor=none;fontSize=16;fontColor=default;align=center;strokeColor=default;dashed=1;endArrow=none;fontFamily=Architects Daughter;verticalAlign=middle;rounded=0;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;endFill=1;dashPattern=12 12;comic=0;startFill=1;arcSize=0;rotatable=1;" parent="Qks2v-0PU1l6P2YZWFu--95" vertex="1">
            <mxGeometry x="260" y="920" width="310" height="1" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="DOT" id="Qks2v-0PU1l6P2YZWFu--137">
          <mxCell style="line;strokeWidth=2;direction=south;html=1;shadow=0;labelBackgroundColor=default;fillColor=none;gradientColor=none;fontSize=16;fontColor=default;align=center;strokeColor=default;dashed=1;fontFamily=Architects Daughter;verticalAlign=middle;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;endArrow=none;rounded=0;dashPattern=1 1;endFill=1;startFill=1;arcSize=0;" parent="Qks2v-0PU1l6P2YZWFu--95" vertex="1">
            <mxGeometry x="300" y="560" width="1" height="340" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="Qks2v-0PU1l6P2YZWFu--94" value="TCP/IP" parent="0" />
        <UserObject label="Bluetooth" tags="Kernel L1" id="75">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;strokeColor=#B09500;fontColor=#000000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;" parent="Qks2v-0PU1l6P2YZWFu--94" vertex="1">
            <mxGeometry x="370" y="1040" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Ethernet" tags="Kernel L1" id="74">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;strokeColor=#B09500;fontColor=#000000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;" parent="Qks2v-0PU1l6P2YZWFu--94" vertex="1">
            <mxGeometry x="370" y="1010" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="WiFi" tags="Kernel L1" id="73">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;strokeColor=#B09500;fontColor=#000000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;" parent="Qks2v-0PU1l6P2YZWFu--94" vertex="1">
            <mxGeometry x="370" y="980" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="MAC" tags="Kernel L2" id="72">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;strokeColor=#B09500;fontColor=#000000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;" parent="Qks2v-0PU1l6P2YZWFu--94" vertex="1">
            <mxGeometry x="370" y="930" width="35" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="TAP driver" tags="L2 Kernel" id="51">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;strokeColor=#B09500;fontColor=#000000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;" parent="Qks2v-0PU1l6P2YZWFu--94" vertex="1">
            <mxGeometry x="370" y="860" width="100" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="TUN driver" tags="Kernel L3" id="50">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;strokeColor=#B09500;fontColor=#000000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;" parent="Qks2v-0PU1l6P2YZWFu--94" vertex="1">
            <mxGeometry x="370" y="820" width="100" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="IPSec" tags="Kernel L3" id="49">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;strokeColor=#B09500;fontColor=#000000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;" parent="Qks2v-0PU1l6P2YZWFu--94" vertex="1">
            <mxGeometry x="450" y="760" width="60" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="ICMP" tags="L3 Kernel" id="46">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;strokeColor=#B09500;fontColor=#000000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;" parent="Qks2v-0PU1l6P2YZWFu--94" vertex="1">
            <mxGeometry x="420" y="670" width="47" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="IP" tags="L3 Kernel" id="45">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;strokeColor=#B09500;fontColor=#000000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;" parent="Qks2v-0PU1l6P2YZWFu--94" vertex="1">
            <mxGeometry x="420" y="629" width="40" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="TCP" tags="L4 Kernel" id="44">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;strokeColor=#B09500;fontColor=#000000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;" parent="Qks2v-0PU1l6P2YZWFu--94" vertex="1">
            <mxGeometry x="430" y="550" width="40" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="NAT" tags="L4 L3" id="70">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;strokeColor=#B09500;fontColor=#000000;arcSize=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;" parent="Qks2v-0PU1l6P2YZWFu--94" vertex="1">
            <mxGeometry x="490" y="580" width="47" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="UDP" tags="L4 Kernel" id="43">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;strokeColor=#B09500;fontColor=#000000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;" parent="Qks2v-0PU1l6P2YZWFu--94" vertex="1">
            <mxGeometry x="370" y="550" width="40" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="HTTP" tags="L7" id="65">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;strokeColor=#B09500;fontColor=#000000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;" parent="Qks2v-0PU1l6P2YZWFu--94" vertex="1">
            <mxGeometry x="480" y="300" width="60" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="DOT" id="P8y_Ckll9Wc9_24YeqWu-162">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;startSize=8;endSize=8;endArrow=classicThin;fontFamily=Architects Daughter;hachureGap=4;dashed=1;dashPattern=1 1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;endFill=1;strokeWidth=2;startFill=1;arcSize=0;" edge="1" parent="Qks2v-0PU1l6P2YZWFu--94" source="64" target="68">
            <mxGeometry relative="1" as="geometry">
              <Array as="points">
                <mxPoint x="460" y="210" />
                <mxPoint x="460" y="270" />
                <mxPoint x="420" y="270" />
                <mxPoint x="420" y="375" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="HTTPs" tags="L7" id="64">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;strokeColor=#B09500;fontColor=#000000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;" parent="Qks2v-0PU1l6P2YZWFu--94" vertex="1">
            <mxGeometry x="480" y="200" width="60" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="DNS" tags="L7" id="63">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;strokeColor=#B09500;fontColor=#000000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;" parent="Qks2v-0PU1l6P2YZWFu--94" vertex="1">
            <mxGeometry x="490" y="90" width="60" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="TLS" tags="L6" id="68">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;strokeColor=#B09500;fontColor=#000000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;" parent="Qks2v-0PU1l6P2YZWFu--94" vertex="1">
            <mxGeometry x="330" y="365" width="60" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="MIME" tags="L6" id="66">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;strokeColor=#B09500;fontColor=#000000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;" parent="Qks2v-0PU1l6P2YZWFu--94" vertex="1">
            <mxGeometry x="490" y="380" width="45" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="1" value="Overlays" style="" parent="0" />
        <UserObject label="NetBird" tags="L3 P2P" id="42">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;expand=1;collapsible=0;dropTarget=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
            <mxGeometry x="150" y="660" width="100" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Tailscale" tags="L3 P2P" id="41">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;locked=0;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
            <mxGeometry x="150" y="710" width="100" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Nebula" tags="L3 P2P" id="40">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
            <mxGeometry x="150" y="760" width="100" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Tinc" tags="L2 P2P L3" id="31">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;expand=1;imageAspect=1;snapToPoint=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
            <mxGeometry x="150" y="830" width="80" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <object label="OpenVPN" tags="S/C L1 L2" id="36">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
            <mxGeometry x="580" y="830" width="80" height="40" as="geometry" />
          </mxCell>
        </object>
        <UserObject label="WebRTC" tags="L7 P2P" id="59">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
            <mxGeometry x="150" y="280" width="100" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="TOR" tags="L7 P2P" id="57">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
            <mxGeometry x="150" y="250" width="100" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Ethereum" tags="L7 P2P" id="56">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
            <mxGeometry x="150" y="220" width="100" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="IPFS" tags="L7 P2P" id="55">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
            <mxGeometry x="150" y="190" width="100" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="BitTorrent" tags="L7 P2P" id="54">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
            <mxGeometry x="150" y="160" width="100" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="OpenZiti" tags="L7 P2P" id="53">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
            <mxGeometry x="150" y="130" width="100" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="FreeNet" tags="L7 P2P" id="52">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
            <mxGeometry x="150" y="100" width="100" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Ngrok" tags="L7 S/C" id="67">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
            <mxGeometry x="580" y="200" width="50" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <object label="WireGuard" tags="Kernel L3" id="38">
          <mxCell style="rounded=1;whiteSpace=wrap;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;portConstraintRotation=0;dropTarget=0;autosize=1;glass=0;labelBorderColor=none;labelBackgroundColor=none;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
            <mxGeometry x="320" y="730" width="90" height="20" as="geometry" />
          </mxCell>
        </object>
        <UserObject label="N2N" tags="L2 P2P" id="33">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
            <mxGeometry x="150" y="900" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="P8y_Ckll9Wc9_24YeqWu-90" value="Wires" parent="0" />
        <UserObject label="" tags="Wires" id="P8y_Ckll9Wc9_24YeqWu-91">
          <mxCell style="line;strokeWidth=1;direction=south;html=1;shadow=0;labelBackgroundColor=none;fillColor=none;gradientColor=none;fontSize=12;fontColor=#4277BB;align=right;strokeColor=default;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;allowArrows=1;snapToPoint=0;autosize=0;fixedWidth=1;resizeWidth=0;resizeHeight=0;treeFolding=0;treeMoving=0;pointerEvents=1;perimeter=backbonePerimeter;portConstraint=none;rotation=0;expand=0;portConstraintRotation=0;points=[[0,0.5,0,0,0],[0.25,0.5,0,0,0],[0.75,0.5,0,0,0],[1,0.5,0,0,0]];recursiveResize=0;rotatable=0;" vertex="1" parent="P8y_Ckll9Wc9_24YeqWu-90">
            <mxGeometry x="30" y="80" width="1" height="830" as="geometry">
              <mxPoint x="50" y="50" as="offset" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="Sockets" tags="L6" id="P8y_Ckll9Wc9_24YeqWu-119">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;fontFamily=Virgil Web Font;fontSource=https%3A%2F%2Fvirgil.excalidraw.com%2FVirgil.woff2;strokeColor=#B09500;fontColor=#000000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;container=0;fixDash=0;metaEdit=0;fontSize=16;" vertex="1" parent="P8y_Ckll9Wc9_24YeqWu-90">
            <mxGeometry x="330" y="460" width="70" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="DOT" id="P8y_Ckll9Wc9_24YeqWu-125">
          <mxCell style="line;strokeWidth=2;direction=west;html=1;shadow=0;labelBackgroundColor=default;fillColor=none;gradientColor=none;fontSize=16;fontColor=default;align=center;strokeColor=default;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;allowArrows=1;snapToPoint=0;autosize=0;fixedWidth=1;resizeWidth=0;resizeHeight=0;treeFolding=0;treeMoving=0;pointerEvents=1;perimeter=backbonePerimeter;portConstraint=none;rotation=0;expand=0;portConstraintRotation=0;points=[[0,0.5,0,0,0],[0.25,0.5,0,0,0],[0.75,0.5,0,0,0],[1,0.5,0,0,0]];recursiveResize=0;rotatable=0;endArrow=none;verticalAlign=middle;rounded=0;dashed=1;dashPattern=1 1;endFill=1;startFill=1;arcSize=0;" vertex="1" parent="P8y_Ckll9Wc9_24YeqWu-90">
            <mxGeometry x="190" y="960" width="490" height="1" as="geometry">
              <mxPoint x="50" y="50" as="offset" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="DOT" id="P8y_Ckll9Wc9_24YeqWu-130">
          <mxCell style="line;strokeWidth=2;direction=north;html=1;shadow=0;labelBackgroundColor=default;fillColor=none;gradientColor=none;fontSize=16;fontColor=default;align=center;strokeColor=default;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;allowArrows=1;snapToPoint=0;autosize=0;fixedWidth=1;resizeWidth=0;resizeHeight=0;treeFolding=0;treeMoving=0;pointerEvents=1;perimeter=backbonePerimeter;portConstraint=none;rotation=0;expand=0;portConstraintRotation=0;points=[[0,0.5,0,0,0],[0.25,0.5,0,0,0],[0.75,0.5,0,0,0],[1,0.5,0,0,0]];recursiveResize=0;rotatable=0;endArrow=none;verticalAlign=middle;rounded=0;dashed=1;dashPattern=1 1;endFill=1;startFill=1;arcSize=0;" vertex="1" parent="P8y_Ckll9Wc9_24YeqWu-90">
            <mxGeometry x="690" y="530" width="1" height="400" as="geometry">
              <mxPoint x="50" y="50" as="offset" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Wires" id="P8y_Ckll9Wc9_24YeqWu-145">
          <mxCell style="line;strokeWidth=1;direction=west;html=1;shadow=0;labelBackgroundColor=default;fillColor=none;gradientColor=none;fontSize=16;fontColor=default;align=center;strokeColor=default;dashed=1;endArrow=none;fontFamily=Architects Daughter;verticalAlign=middle;rounded=0;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;endFill=1;dashPattern=12 12;comic=0;startFill=1;arcSize=0;rotatable=1;" vertex="1" parent="P8y_Ckll9Wc9_24YeqWu-90">
            <mxGeometry x="200" y="800" width="420" height="1" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="P8y_Ckll9Wc9_24YeqWu-160" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;strokeColor=none;" vertex="1" parent="P8y_Ckll9Wc9_24YeqWu-90">
          <mxGeometry x="430" y="580" width="20" height="20" as="geometry" />
        </mxCell>
        <UserObject label="" tags="DOT" id="P8y_Ckll9Wc9_24YeqWu-176">
          <mxCell style="line;strokeWidth=2;direction=south;html=1;shadow=0;labelBackgroundColor=default;fillColor=none;gradientColor=none;fontSize=16;fontColor=default;align=center;strokeColor=default;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;allowArrows=1;snapToPoint=0;autosize=0;fixedWidth=1;resizeWidth=0;resizeHeight=0;treeFolding=0;treeMoving=0;pointerEvents=1;perimeter=backbonePerimeter;portConstraint=none;rotation=0;expand=0;portConstraintRotation=0;points=[[0,0.5,0,0,0],[0.25,0.5,0,0,0],[0.75,0.5,0,0,0],[1,0.5,0,0,0]];recursiveResize=0;rotatable=0;endArrow=none;verticalAlign=middle;rounded=0;dashed=1;dashPattern=1 1;endFill=1;startFill=1;arcSize=0;" vertex="1" parent="P8y_Ckll9Wc9_24YeqWu-90">
            <mxGeometry x="310" y="110" width="1" height="170" as="geometry">
              <mxPoint x="50" y="50" as="offset" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="P8y_Ckll9Wc9_24YeqWu-92" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=0;jettySize=0;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;orthogonal=1;endArrow=none;endFill=0;targetPortConstraint=none;snapToPoint=0;arcSize=0;fixDash=0;backgroundOutline=0;ignoreEdge=0;flowAnimation=0;fillOpacity=100;sourcePortConstraint=none;anchorPointDirection=0;startFill=0;perimeterSpacing=0;strokeColor=default;rounded=0;bendable=1;exitX=1;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="P8y_Ckll9Wc9_24YeqWu-91" target="33">
          <mxGeometry width="120" relative="1" as="geometry">
            <mxPoint x="30" y="910" as="sourcePoint" />
            <mxPoint x="170" y="915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P8y_Ckll9Wc9_24YeqWu-115" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;elbow=vertical;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="59" target="P8y_Ckll9Wc9_24YeqWu-110">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="290" as="sourcePoint" />
            <mxPoint x="280" y="291" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P8y_Ckll9Wc9_24YeqWu-117" style="edgeStyle=elbowEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=8;endSize=3;elbow=vertical;entryX=0.751;entryY=0.566;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=classicThin;endFill=0;arcSize=0;startFill=0;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="41" target="P8y_Ckll9Wc9_24YeqWu-110">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="710" as="sourcePoint" />
            <mxPoint x="280" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="720" />
              <mxPoint x="260" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P8y_Ckll9Wc9_24YeqWu-118" style="edgeStyle=elbowEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=8;endSize=3;elbow=vertical;endArrow=classicThin;endFill=0;arcSize=0;startFill=0;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="770" as="sourcePoint" />
            <mxPoint x="280" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="770" />
              <mxPoint x="250" y="760" />
              <mxPoint x="280" y="770" />
              <mxPoint x="265" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P8y_Ckll9Wc9_24YeqWu-120" style="edgeStyle=elbowEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=8;endSize=3;elbow=vertical;entryX=0.983;entryY=0.573;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=classicThin;endFill=0;arcSize=0;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="31" target="P8y_Ckll9Wc9_24YeqWu-110">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="850" as="sourcePoint" />
            <mxPoint x="271" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="850" />
              <mxPoint x="255" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="" tags="Wires" id="P8y_Ckll9Wc9_24YeqWu-133">
          <mxCell style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;hachureGap=4;orthogonalLoop=0;jettySize=auto;html=1;dashed=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=none;endFill=1;dashPattern=12 12;shadow=0;metaEdit=0;comic=0;backgroundOutline=0;fixDash=0;snapToPoint=1;orthogonal=1;ignoreEdge=0;flowAnimation=0;startFill=1;anchorPointDirection=0;arcSize=0;perimeterSpacing=0;elbow=vertical;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="31">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="400" y="890" as="sourcePoint" />
              <mxPoint x="260" y="920" as="targetPoint" />
              <Array as="points">
                <mxPoint x="270" y="880" />
                <mxPoint x="260" y="880" />
                <mxPoint x="260" y="880" />
                <mxPoint x="250" y="880" />
                <mxPoint x="270" y="890" />
                <mxPoint x="270" y="890" />
                <mxPoint x="270" y="890" />
                <mxPoint x="270" y="890" />
                <mxPoint x="260" y="890" />
                <mxPoint x="280" y="900" />
                <mxPoint x="270" y="870" />
                <mxPoint x="410" y="910" />
                <mxPoint x="500" y="910" />
                <mxPoint x="490" y="900" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="DOT" id="P8y_Ckll9Wc9_24YeqWu-140">
          <mxCell style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;hachureGap=4;orthogonalLoop=0;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=classicThin;endFill=1;dashPattern=1 1;strokeWidth=2;metaEdit=0;orthogonal=1;ignoreEdge=0;flowAnimation=0;backgroundOutline=0;fixDash=0;snapToPoint=1;startFill=1;anchorPointDirection=0;arcSize=0;perimeterSpacing=0;elbow=vertical;exitPerimeter=0;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="Qks2v-0PU1l6P2YZWFu--137" target="43">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="428" y="580" as="sourcePoint" />
              <mxPoint x="397" y="639" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="DOT" id="P8y_Ckll9Wc9_24YeqWu-141">
          <mxCell style="shape=connector;rounded=0;hachureGap=4;orthogonalLoop=0;jettySize=auto;html=1;dashed=1;dashPattern=1 1;labelBackgroundColor=default;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=classicThin;endFill=1;entryX=0.966;entryY=0.547;entryDx=0;entryDy=0;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;fixDash=0;metaEdit=0;orthogonal=1;ignoreEdge=0;flowAnimation=0;snapToPoint=1;startFill=1;anchorPointDirection=0;arcSize=0;perimeterSpacing=0;entryPerimeter=0;endSize=1;edgeStyle=elbowEdgeStyle;exitX=0.991;exitY=0.079;exitDx=0;exitDy=0;elbow=vertical;exitPerimeter=0;startSize=1;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="33" target="Qks2v-0PU1l6P2YZWFu--137">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="223" y="970" as="targetPoint" />
              <Array as="points">
                <mxPoint x="270" y="900" />
              </Array>
              <mxPoint x="210" y="930" as="sourcePoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="P8y_Ckll9Wc9_24YeqWu-142" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;hachureGap=4;orthogonalLoop=0;jettySize=auto;html=1;dashed=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=classicThin;endFill=1;dashPattern=12 12;shadow=0;metaEdit=0;comic=0;backgroundOutline=0;fixDash=0;snapToPoint=1;orthogonal=1;ignoreEdge=0;flowAnimation=0;startFill=1;anchorPointDirection=0;arcSize=0;perimeterSpacing=0;elbow=vertical;entryX=0.977;entryY=0.676;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.981;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endSize=3;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="33" target="Qks2v-0PU1l6P2YZWFu--136">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="880" as="sourcePoint" />
            <mxPoint x="281" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P8y_Ckll9Wc9_24YeqWu-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=0;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;dashed=1;dashPattern=12 12;endArrow=classicThin;endFill=1;strokeWidth=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;fixDash=0;metaEdit=0;orthogonal=1;ignoreEdge=0;flowAnimation=0;snapToPoint=1;startFill=1;anchorPointDirection=0;arcSize=0;perimeterSpacing=0;elbow=vertical;exitX=0.483;exitY=0.496;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=none;spacingTop=8;shadow=0;gradientColor=none;comic=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="Qks2v-0PU1l6P2YZWFu--136" target="51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="880" as="targetPoint" />
            <mxPoint x="271" y="981" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="420" y="921" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="" tags="DOT" id="P8y_Ckll9Wc9_24YeqWu-147">
          <mxCell style="shape=connector;rounded=0;hachureGap=4;orthogonalLoop=0;jettySize=auto;html=1;dashed=1;dashPattern=1 1;labelBackgroundColor=default;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=classicThin;endFill=1;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;fixDash=0;metaEdit=0;orthogonal=1;ignoreEdge=0;flowAnimation=0;snapToPoint=1;startFill=1;anchorPointDirection=0;arcSize=0;perimeterSpacing=0;endSize=1;edgeStyle=elbowEdgeStyle;elbow=vertical;startSize=1;entryX=0.616;entryY=0.653;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="40" target="Qks2v-0PU1l6P2YZWFu--137">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="300" y="770" as="targetPoint" />
              <Array as="points">
                <mxPoint x="260" y="780" />
                <mxPoint x="270" y="770" />
                <mxPoint x="280" y="780" />
              </Array>
              <mxPoint x="249" y="912" as="sourcePoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="DOT" id="P8y_Ckll9Wc9_24YeqWu-150">
          <mxCell style="shape=connector;rounded=0;hachureGap=4;orthogonalLoop=0;jettySize=auto;html=1;dashed=1;dashPattern=1 1;labelBackgroundColor=default;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=none;endFill=0;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;fixDash=0;metaEdit=0;orthogonal=1;ignoreEdge=0;flowAnimation=0;snapToPoint=1;startFill=1;anchorPointDirection=0;arcSize=0;perimeterSpacing=0;endSize=1;edgeStyle=elbowEdgeStyle;elbow=vertical;startSize=1;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="49">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="300" y="780" as="targetPoint" />
              <Array as="points">
                <mxPoint x="320" y="780" />
                <mxPoint x="420" y="770" />
                <mxPoint x="370" y="780" />
              </Array>
              <mxPoint x="268" y="790" as="sourcePoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="DOT" id="P8y_Ckll9Wc9_24YeqWu-153">
          <mxCell style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;startSize=8;endSize=8;endArrow=classicThin;fontFamily=Architects Daughter;hachureGap=4;dashed=1;dashPattern=1 1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;endFill=1;strokeWidth=2;startFill=1;arcSize=0;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="67" target="64">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="DOT" id="P8y_Ckll9Wc9_24YeqWu-154">
          <mxCell style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;startSize=8;endSize=8;endArrow=classicThin;fontFamily=Architects Daughter;hachureGap=4;dashed=1;dashPattern=1 1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;endFill=1;strokeWidth=2;startFill=1;arcSize=0;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="64" target="65">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="620" y="260" as="sourcePoint" />
              <mxPoint x="519" y="289" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="DOT" id="P8y_Ckll9Wc9_24YeqWu-157">
          <mxCell style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.99;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=16;startSize=8;endSize=8;endArrow=classicThin;fontFamily=Architects Daughter;hachureGap=4;dashed=1;dashPattern=1 1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;endFill=1;strokeWidth=2;startFill=1;arcSize=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;elbow=vertical;orthogonal=1;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="P8y_Ckll9Wc9_24YeqWu-190" target="44">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Wires" id="P8y_Ckll9Wc9_24YeqWu-165">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=1;orthogonalLoop=0;jettySize=auto;html=1;fontSize=12;sketch=1;curveFitting=-10;jiggle=2;disableMultiStroke=0;flowAnimation=0;simplification=1;endArrow=classic;endFill=1;endSize=4;strokeWidth=1.5;shadow=0;startFill=1;arcSize=1;fillOpacity=80;strokeOpacity=80;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="41" target="62">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="220" y="670" as="sourcePoint" />
              <mxPoint x="220" y="307" as="targetPoint" />
              <Array as="points">
                <mxPoint x="140" y="715" />
                <mxPoint x="140" y="330" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Wires" id="P8y_Ckll9Wc9_24YeqWu-166">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=1;orthogonalLoop=0;jettySize=auto;html=1;fontSize=12;sketch=1;curveFitting=-10;jiggle=2;disableMultiStroke=0;flowAnimation=0;simplification=1;endArrow=classic;endFill=1;endSize=3;strokeWidth=1.5;shadow=0;startFill=1;arcSize=1;fillOpacity=80;strokeOpacity=80;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="42" target="38">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="244" y="721" as="sourcePoint" />
              <mxPoint x="330" y="340" as="targetPoint" />
              <Array as="points">
                <mxPoint x="230" y="650" />
                <mxPoint x="365" y="650" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Wires" id="P8y_Ckll9Wc9_24YeqWu-167">
          <mxCell style="orthogonalLoop=0;jettySize=auto;html=1;fontSize=12;disableMultiStroke=0;flowAnimation=0;simplification=1;endArrow=classic;endFill=1;endSize=3;strokeWidth=1.5;shadow=0;startFill=1;arcSize=111;fillOpacity=100;strokeOpacity=80;exitX=0.972;exitY=0.07;exitDx=0;exitDy=0;curved=1;labelBorderColor=none;strokeColor=#000000;backgroundOutline=0;fixDash=0;snapToPoint=0;sketch=1;curveFitting=1;jiggle=2;exitPerimeter=0;entryX=0.356;entryY=0.023;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="41" target="38">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="235" y="670" as="sourcePoint" />
              <mxPoint x="353" y="710" as="targetPoint" />
              <Array as="points">
                <mxPoint x="280" y="690" />
                <mxPoint x="320" y="700" />
                <mxPoint x="340" y="700" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Wires" id="P8y_Ckll9Wc9_24YeqWu-173">
          <mxCell style="orthogonalLoop=0;jettySize=auto;html=1;fontSize=12;disableMultiStroke=0;flowAnimation=0;simplification=1;endArrow=classic;endFill=1;endSize=4;strokeWidth=1.5;shadow=0;startFill=1;arcSize=111;fillOpacity=100;strokeOpacity=80;exitX=0;exitY=0;exitDx=0;exitDy=0;curved=1;labelBorderColor=none;strokeColor=#000000;backgroundOutline=0;fixDash=0;snapToPoint=0;sketch=1;curveFitting=1;jiggle=2;entryX=0;entryY=0.75;entryDx=0;entryDy=0;targetPerimeterSpacing=4;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="40" target="69">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="257" y="721" as="sourcePoint" />
              <mxPoint x="362" y="710" as="targetPoint" />
              <Array as="points">
                <mxPoint x="120" y="710" />
                <mxPoint x="150" y="590" />
                <mxPoint x="300" y="410" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Wires" id="P8y_Ckll9Wc9_24YeqWu-175">
          <mxCell style="orthogonalLoop=0;jettySize=auto;html=1;fontSize=12;disableMultiStroke=0;flowAnimation=0;simplification=1;endArrow=classic;endFill=1;endSize=4;strokeWidth=1.5;shadow=0;startFill=1;arcSize=111;fillOpacity=100;strokeOpacity=80;curved=1;labelBorderColor=none;strokeColor=#000000;backgroundOutline=0;fixDash=0;snapToPoint=0;sketch=1;curveFitting=1;jiggle=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;targetPerimeterSpacing=4;startSize=4;sourcePerimeterSpacing=4;exitX=0.966;exitY=-0.015;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="38" target="69">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="400" y="730" as="sourcePoint" />
              <mxPoint x="372" y="720" as="targetPoint" />
              <Array as="points">
                <mxPoint x="430" y="570" />
                <mxPoint x="410" y="520" />
                <mxPoint x="410" y="480" />
                <mxPoint x="430" y="450" />
                <mxPoint x="410" y="410" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="DOT" id="P8y_Ckll9Wc9_24YeqWu-177">
          <mxCell style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;startSize=8;endSize=8;endArrow=none;fontFamily=Architects Daughter;hachureGap=4;dashed=1;dashPattern=1 1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;endFill=1;strokeWidth=2;startFill=1;arcSize=0;elbow=vertical;orthogonal=1;fillColor=none;spacingTop=8;shadow=0;gradientColor=none;entryX=0.958;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.992;exitY=0.077;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="P8y_Ckll9Wc9_24YeqWu-176" target="59">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="300" y="280" as="sourcePoint" />
              <mxPoint x="260" y="280" as="targetPoint" />
              <Array as="points">
                <mxPoint x="270" y="280" />
                <mxPoint x="280" y="280" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="DOT" id="P8y_Ckll9Wc9_24YeqWu-178">
          <mxCell style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;startSize=8;endSize=8;endArrow=none;fontFamily=Architects Daughter;hachureGap=4;dashed=1;dashPattern=1 1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;endFill=1;strokeWidth=2;startFill=1;arcSize=0;elbow=vertical;orthogonal=1;fillColor=none;spacingTop=8;shadow=0;gradientColor=none;exitX=0.883;exitY=0.385;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="P8y_Ckll9Wc9_24YeqWu-176" target="57">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="290" y="260" as="sourcePoint" />
              <mxPoint x="270" y="260" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="DOT" id="P8y_Ckll9Wc9_24YeqWu-179">
          <mxCell style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;startSize=8;endSize=8;endArrow=none;fontFamily=Architects Daughter;hachureGap=4;dashed=1;dashPattern=1 1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;endFill=1;strokeWidth=2;startFill=1;arcSize=0;elbow=vertical;orthogonal=1;fillColor=none;spacingTop=8;shadow=0;gradientColor=none;exitX=0.703;exitY=-0.231;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="P8y_Ckll9Wc9_24YeqWu-176" target="56">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="280" y="210" as="sourcePoint" />
              <mxPoint x="260" y="230" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="DOT" id="P8y_Ckll9Wc9_24YeqWu-180">
          <mxCell style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;startSize=8;endSize=8;endArrow=none;fontFamily=Architects Daughter;hachureGap=4;dashed=1;dashPattern=1 1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;endFill=1;strokeWidth=2;startFill=1;arcSize=0;elbow=vertical;orthogonal=1;fillColor=none;spacingTop=8;shadow=0;gradientColor=none;exitX=0.532;exitY=-0.232;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="P8y_Ckll9Wc9_24YeqWu-176" target="55">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="301" y="200" as="sourcePoint" />
              <mxPoint x="261" y="200" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="DOT" id="P8y_Ckll9Wc9_24YeqWu-181">
          <mxCell style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;startSize=8;endSize=3;endArrow=classicThin;fontFamily=Architects Daughter;hachureGap=4;dashed=1;dashPattern=1 1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;endFill=1;strokeWidth=2;startFill=1;arcSize=0;elbow=vertical;orthogonal=1;fillColor=none;spacingTop=8;shadow=0;gradientColor=none;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="54">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="260" y="170" as="sourcePoint" />
              <mxPoint x="330" y="170" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="DOT" id="P8y_Ckll9Wc9_24YeqWu-182">
          <mxCell style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;startSize=8;endSize=8;endArrow=none;fontFamily=Architects Daughter;hachureGap=4;dashed=1;dashPattern=1 1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;endFill=1;strokeWidth=2;startFill=1;arcSize=0;elbow=vertical;orthogonal=1;fillColor=none;spacingTop=8;shadow=0;gradientColor=none;exitX=0.178;exitY=0.408;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="P8y_Ckll9Wc9_24YeqWu-176" target="53">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="312" y="140" as="sourcePoint" />
              <mxPoint x="270" y="140" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="DOT" id="P8y_Ckll9Wc9_24YeqWu-183">
          <mxCell style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;startSize=8;endSize=8;endArrow=none;fontFamily=Architects Daughter;hachureGap=4;dashed=1;dashPattern=1 1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;endFill=1;strokeWidth=2;startFill=1;arcSize=0;elbow=vertical;orthogonal=1;fillColor=none;spacingTop=8;shadow=0;gradientColor=none;exitX=0.011;exitY=0.152;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="P8y_Ckll9Wc9_24YeqWu-176" target="52">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="311" y="110" as="sourcePoint" />
              <mxPoint x="270" y="110" as="targetPoint" />
              <Array as="points">
                <mxPoint x="280" y="110" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="DOT" id="P8y_Ckll9Wc9_24YeqWu-189">
          <mxCell style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;startSize=3;endSize=3;endArrow=none;fontFamily=Architects Daughter;hachureGap=4;dashed=1;dashPattern=1 1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;endFill=1;strokeWidth=2;startFill=1;arcSize=0;elbow=vertical;orthogonal=1;fillColor=none;spacingTop=8;shadow=0;gradientColor=none;entryX=0.35;entryY=-0.2;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="P8y_Ckll9Wc9_24YeqWu-190" target="P8y_Ckll9Wc9_24YeqWu-176">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="380" y="170" as="sourcePoint" />
              <mxPoint x="359.5" y="180" as="targetPoint" />
              <Array as="points">
                <mxPoint x="330" y="170" />
                <mxPoint x="389.5" y="180" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="DOT" id="P8y_Ckll9Wc9_24YeqWu-190">
          <mxCell style="line;strokeWidth=2;direction=south;html=1;shadow=0;labelBackgroundColor=default;fillColor=none;gradientColor=none;fontSize=16;fontColor=default;align=center;strokeColor=default;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;allowArrows=1;snapToPoint=0;autosize=0;fixedWidth=1;resizeWidth=0;resizeHeight=0;treeFolding=0;treeMoving=0;pointerEvents=1;perimeter=backbonePerimeter;portConstraint=none;rotation=0;expand=0;portConstraintRotation=0;points=[[0,0.5,0,0,0],[0.25,0.5,0,0,0],[0.75,0.5,0,0,0],[1,0.5,0,0,0]];recursiveResize=0;rotatable=0;endArrow=none;verticalAlign=middle;rounded=0;dashed=1;dashPattern=1 1;endFill=1;startFill=1;arcSize=0;" vertex="1" parent="P8y_Ckll9Wc9_24YeqWu-90">
            <mxGeometry x="439.5" y="170" width="1" height="300" as="geometry">
              <mxPoint x="50" y="50" as="offset" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="DOT" id="P8y_Ckll9Wc9_24YeqWu-155">
          <mxCell style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;startSize=8;endSize=3;endArrow=classicThin;fontFamily=Architects Daughter;hachureGap=4;dashed=1;dashPattern=1 1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;endFill=1;strokeWidth=2;startFill=1;arcSize=0;elbow=vertical;orthogonal=1;entryX=0.537;entryY=0.512;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="65" target="P8y_Ckll9Wc9_24YeqWu-190">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="500" y="370" as="sourcePoint" />
              <mxPoint x="460" y="310" as="targetPoint" />
              <Array as="points">
                <mxPoint x="460" y="310" />
                <mxPoint x="440" y="320" />
                <mxPoint x="440" y="310" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="DOT" id="P8y_Ckll9Wc9_24YeqWu-195">
          <mxCell style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.496;entryY=0.547;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;startSize=8;endSize=3;endArrow=classicThin;fontFamily=Architects Daughter;hachureGap=4;dashed=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;endFill=1;dashPattern=1 1;strokeWidth=2;startFill=1;arcSize=0;orthogonal=1;elbow=vertical;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="38" target="Qks2v-0PU1l6P2YZWFu--137">
            <mxGeometry relative="1" as="geometry">
              <Array as="points">
                <mxPoint x="320" y="740" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="DOT" id="P8y_Ckll9Wc9_24YeqWu-159">
          <mxCell style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;hachureGap=4;orthogonalLoop=0;jettySize=auto;html=1;dashed=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=classicThin;endFill=1;dashPattern=1 1;strokeWidth=2;metaEdit=0;orthogonal=1;ignoreEdge=0;flowAnimation=0;backgroundOutline=0;fixDash=0;snapToPoint=1;startFill=1;anchorPointDirection=0;arcSize=0;perimeterSpacing=0;elbow=vertical;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="P8y_Ckll9Wc9_24YeqWu-160" target="45">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="439.77" y="600.444" as="sourcePoint" />
              <mxPoint x="480" y="612" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="DOT" id="29">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=0;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;dashed=1;dashPattern=1 1;endArrow=none;endFill=1;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;fixDash=0;metaEdit=0;orthogonal=1;ignoreEdge=0;flowAnimation=0;snapToPoint=1;startFill=1;anchorPointDirection=0;arcSize=0;perimeterSpacing=0;elbow=vertical;entryX=0.879;entryY=0.416;entryDx=0;entryDy=0;entryPerimeter=0;" parent="P8y_Ckll9Wc9_24YeqWu-90" source="31" target="P8y_Ckll9Wc9_24YeqWu-125" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="90" y="1085" as="targetPoint" />
              <mxPoint x="160" y="860" as="sourcePoint" />
              <Array as="points">
                <mxPoint x="140" y="860" />
                <mxPoint x="140" y="961" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Wires" id="30">
          <mxCell style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;hachureGap=4;orthogonalLoop=0;jettySize=auto;html=1;dashed=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=none;endFill=1;entryX=0.956;entryY=0.659;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;fixDash=0;metaEdit=0;dashPattern=12 12;shadow=0;orthogonal=1;ignoreEdge=0;flowAnimation=0;snapToPoint=1;startFill=1;anchorPointDirection=0;arcSize=0;perimeterSpacing=0;elbow=vertical;entryPerimeter=0;" parent="P8y_Ckll9Wc9_24YeqWu-90" source="31" target="P8y_Ckll9Wc9_24YeqWu-145" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="152.51999999999998" y="965" as="targetPoint" />
              <Array as="points">
                <mxPoint x="190" y="800" />
                <mxPoint x="200" y="800" />
                <mxPoint x="200" y="810" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="DOT" id="32">
          <mxCell style="shape=connector;rounded=0;hachureGap=4;orthogonalLoop=0;jettySize=auto;html=1;dashed=1;dashPattern=1 1;labelBackgroundColor=default;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=classicThin;endFill=1;entryX=0.97;entryY=0.505;entryDx=0;entryDy=0;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;fixDash=0;metaEdit=0;orthogonal=1;ignoreEdge=0;flowAnimation=0;snapToPoint=1;startFill=1;anchorPointDirection=0;arcSize=0;perimeterSpacing=0;entryPerimeter=0;endSize=3;edgeStyle=elbowEdgeStyle;" parent="P8y_Ckll9Wc9_24YeqWu-90" source="33" target="P8y_Ckll9Wc9_24YeqWu-125" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="155" y="1105" as="targetPoint" />
              <Array as="points">
                <mxPoint x="190" y="960" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="DOT" id="34">
          <mxCell style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;hachureGap=4;orthogonalLoop=0;jettySize=auto;html=1;entryX=0.22;entryY=-0.714;entryDx=0;entryDy=0;dashed=1;dashPattern=1 1;labelBackgroundColor=default;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=classicThin;endFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;fixDash=0;metaEdit=0;strokeWidth=2;orthogonal=1;ignoreEdge=0;flowAnimation=0;snapToPoint=1;startFill=1;anchorPointDirection=0;arcSize=0;perimeterSpacing=0;elbow=vertical;entryPerimeter=0;endSize=3;" parent="P8y_Ckll9Wc9_24YeqWu-90" source="36" target="P8y_Ckll9Wc9_24YeqWu-130" edge="1">
            <mxGeometry relative="1" as="geometry">
              <Array as="points">
                <mxPoint x="670" y="850" />
                <mxPoint x="650" y="860" />
                <mxPoint x="650" y="860" />
              </Array>
              <mxPoint x="762.5" y="855" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="35" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;hachureGap=4;orthogonalLoop=0;jettySize=auto;html=1;exitDx=0;exitDy=0;dashed=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=classicThin;endFill=1;exitX=0.476;exitY=1.134;exitPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;fixDash=0;metaEdit=0;dashPattern=12 12;shadow=0;orthogonal=1;ignoreEdge=0;flowAnimation=0;snapToPoint=1;startFill=1;anchorPointDirection=0;arcSize=0;perimeterSpacing=0;elbow=vertical;strokeWidth=1;fillColor=none;spacingTop=8;gradientColor=none;comic=0;" parent="P8y_Ckll9Wc9_24YeqWu-90" source="P8y_Ckll9Wc9_24YeqWu-145" target="50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;hachureGap=4;orthogonalLoop=0;jettySize=auto;html=1;dashed=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=classicThin;endFill=1;entryX=0.968;entryY=1.182;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;fixDash=0;metaEdit=0;dashPattern=12 12;shadow=0;entryPerimeter=0;strokeWidth=1;orthogonal=1;ignoreEdge=0;flowAnimation=0;snapToPoint=1;startFill=1;anchorPointDirection=0;arcSize=0;perimeterSpacing=0;elbow=vertical;exitX=0.394;exitY=0.973;exitDx=0;exitDy=0;exitPerimeter=0;endSize=3;" parent="P8y_Ckll9Wc9_24YeqWu-90" source="40" target="P8y_Ckll9Wc9_24YeqWu-145" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="151" y="950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="800" />
              <mxPoint x="200" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="" tags="DOT" id="47">
          <mxCell style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;hachureGap=4;orthogonalLoop=0;jettySize=auto;html=1;dashed=1;dashPattern=1 1;labelBackgroundColor=default;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=classicThin;endFill=1;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;fixDash=0;metaEdit=0;exitX=0.831;exitY=0.008;exitDx=0;exitDy=0;orthogonal=1;ignoreEdge=0;flowAnimation=0;snapToPoint=1;startFill=1;anchorPointDirection=0;arcSize=0;perimeterSpacing=0;elbow=vertical;exitPerimeter=0;" parent="P8y_Ckll9Wc9_24YeqWu-90" source="49" target="45" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="685" y="855" as="targetPoint" />
              <Array as="points">
                <mxPoint x="470" y="639" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="48" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;hachureGap=4;orthogonalLoop=0;jettySize=auto;html=1;dashed=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=none;endFill=1;entryX=0.286;entryY=-1.56;entryDx=0;entryDy=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;fixDash=0;metaEdit=0;dashPattern=12 12;shadow=0;orthogonal=1;ignoreEdge=0;flowAnimation=0;snapToPoint=1;startFill=1;anchorPointDirection=0;arcSize=0;perimeterSpacing=0;elbow=vertical;exitX=0.831;exitY=0.977;exitDx=0;exitDy=0;exitPerimeter=0;" parent="P8y_Ckll9Wc9_24YeqWu-90" source="49" target="P8y_Ckll9Wc9_24YeqWu-145" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="" tags="DOT" id="76">
          <mxCell style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;hachureGap=4;orthogonalLoop=0;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=1 1;labelBackgroundColor=default;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=none;endFill=0;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;fixDash=0;metaEdit=0;orthogonal=1;ignoreEdge=0;flowAnimation=0;snapToPoint=1;startFill=1;anchorPointDirection=0;arcSize=0;perimeterSpacing=0;elbow=vertical;exitPerimeter=0;entryX=0.992;entryY=-0.333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="P8y_Ckll9Wc9_24YeqWu-90" source="P8y_Ckll9Wc9_24YeqWu-130" target="P8y_Ckll9Wc9_24YeqWu-190" edge="1">
            <mxGeometry relative="1" as="geometry">
              <Array as="points">
                <mxPoint x="570" y="470" />
                <mxPoint x="580" y="520" />
              </Array>
              <mxPoint x="460" y="480" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="78" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;hachureGap=4;orthogonalLoop=0;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=1 1;labelBackgroundColor=default;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=none;endFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;fixDash=0;metaEdit=0;orthogonal=1;ignoreEdge=0;flowAnimation=0;snapToPoint=1;startFill=1;anchorPointDirection=0;arcSize=0;perimeterSpacing=0;elbow=vertical;" parent="P8y_Ckll9Wc9_24YeqWu-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="983.75" as="sourcePoint" />
            <mxPoint x="280" y="982.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83" value="" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;hachureGap=4;orthogonalLoop=0;jettySize=auto;html=1;exitX=0.113;exitY=1.003;exitDx=0;exitDy=0;entryX=0.665;entryY=0.846;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=classicThin;endFill=1;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;fixDash=0;metaEdit=0;dashPattern=12 12;shadow=0;orthogonal=1;ignoreEdge=0;flowAnimation=0;snapToPoint=1;startFill=1;anchorPointDirection=0;arcSize=0;perimeterSpacing=0;elbow=vertical;exitPerimeter=0;comic=0;endSize=3;" parent="P8y_Ckll9Wc9_24YeqWu-90" source="38" target="P8y_Ckll9Wc9_24YeqWu-145" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="276" y="880" as="sourcePoint" />
            <mxPoint x="300" y="807.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="88" value="" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;hachureGap=4;orthogonalLoop=0;jettySize=auto;html=1;dashed=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=none;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;fixDash=0;metaEdit=0;dashPattern=12 12;shadow=0;orthogonal=1;ignoreEdge=0;flowAnimation=0;snapToPoint=1;startFill=1;anchorPointDirection=0;arcSize=0;perimeterSpacing=0;elbow=vertical;" parent="P8y_Ckll9Wc9_24YeqWu-90" target="P8y_Ckll9Wc9_24YeqWu-145" edge="1" source="36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="549" y="860" as="sourcePoint" />
            <mxPoint x="340" y="945" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DT0_v1nohCV5AMjKD_y-169" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;hachureGap=4;orthogonalLoop=0;jettySize=auto;html=1;dashed=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=none;endFill=0;dashPattern=12 12;shadow=0;metaEdit=0;comic=0;backgroundOutline=0;fixDash=0;snapToPoint=1;orthogonal=1;ignoreEdge=0;flowAnimation=0;startFill=1;anchorPointDirection=0;arcSize=0;perimeterSpacing=0;elbow=vertical;endSize=3;entryX=0.004;entryY=0.181;entryDx=0;entryDy=0;entryPerimeter=0;" parent="P8y_Ckll9Wc9_24YeqWu-90" source="36" target="Qks2v-0PU1l6P2YZWFu--136" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="900" as="sourcePoint" />
            <mxPoint x="570" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="920" />
              <mxPoint x="570" y="920" />
              <mxPoint x="490" y="900" />
              <mxPoint x="480" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="" tags="Wires" id="P8y_Ckll9Wc9_24YeqWu-163">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=1;orthogonalLoop=0;jettySize=auto;html=1;fontSize=12;sketch=1;curveFitting=-10;jiggle=2;disableMultiStroke=0;flowAnimation=0;simplification=1;endArrow=classic;endFill=1;endSize=3;strokeWidth=1.5;shadow=0;startFill=1;arcSize=1;fillOpacity=80;strokeOpacity=80;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="42" target="59">
            <mxGeometry relative="1" as="geometry">
              <Array as="points" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="P8y_Ckll9Wc9_24YeqWu-112" style="edgeStyle=elbowEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=6;endSize=8;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;elbow=vertical;endArrow=classicThin;endFill=1;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="P8y_Ckll9Wc9_24YeqWu-110" target="61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P8y_Ckll9Wc9_24YeqWu-93" value="" style="edgeStyle=elbowEdgeStyle;orthogonalLoop=0;jettySize=0;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=8;endSize=3;orthogonal=1;endArrow=classicThin;endFill=0;targetPortConstraint=east;snapToPoint=0;arcSize=0;fixDash=0;backgroundOutline=0;ignoreEdge=0;flowAnimation=0;fillOpacity=100;sourcePortConstraint=none;anchorPointDirection=0;perimeterSpacing=0;startFill=0;bendable=1;elbow=vertical;entryX=0.912;entryY=0.491;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="31" target="P8y_Ckll9Wc9_24YeqWu-91">
          <mxGeometry width="120" relative="1" as="geometry">
            <mxPoint x="166.88000000000005" y="852.87" as="sourcePoint" />
            <mxPoint x="17.785000000000053" y="836.5099999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P8y_Ckll9Wc9_24YeqWu-94" value="" style="edgeStyle=elbowEdgeStyle;orthogonalLoop=0;jettySize=0;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=8;endSize=3;orthogonal=1;endArrow=classicThin;endFill=0;targetPortConstraint=east;snapToPoint=0;arcSize=0;fixDash=0;backgroundOutline=0;ignoreEdge=0;flowAnimation=0;fillOpacity=100;sourcePortConstraint=none;anchorPointDirection=0;perimeterSpacing=0;startFill=0;bendable=1;elbow=vertical;entryX=0.818;entryY=0.578;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="40" target="P8y_Ckll9Wc9_24YeqWu-91">
          <mxGeometry width="120" relative="1" as="geometry">
            <mxPoint x="165" y="768" as="sourcePoint" />
            <mxPoint x="16" y="756" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="770" />
              <mxPoint x="100" y="760" />
              <mxPoint x="100" y="770" />
              <mxPoint x="100" y="768" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P8y_Ckll9Wc9_24YeqWu-96" value="" style="edgeStyle=elbowEdgeStyle;orthogonalLoop=0;jettySize=0;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=8;endSize=3;orthogonal=1;endArrow=classicThin;endFill=0;targetPortConstraint=none;snapToPoint=0;arcSize=0;fixDash=0;backgroundOutline=0;ignoreEdge=0;flowAnimation=0;fillOpacity=100;sourcePortConstraint=none;entryX=0.758;entryY=0.545;entryDx=0;entryDy=0;entryPerimeter=0;anchorPointDirection=0;perimeterSpacing=0;startFill=0;bendable=1;elbow=vertical;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="41" target="P8y_Ckll9Wc9_24YeqWu-91">
          <mxGeometry width="120" relative="1" as="geometry">
            <mxPoint x="169" y="712" as="sourcePoint" />
            <mxPoint x="20" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="720" />
              <mxPoint x="120" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P8y_Ckll9Wc9_24YeqWu-97" value="" style="edgeStyle=elbowEdgeStyle;orthogonalLoop=0;jettySize=0;html=1;rounded=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=8;endSize=3;orthogonal=1;endArrow=classicThin;endFill=0;targetPortConstraint=none;snapToPoint=0;arcSize=0;fixDash=0;backgroundOutline=0;ignoreEdge=1;flowAnimation=0;fillOpacity=100;sourcePortConstraint=none;anchorPointDirection=0;perimeterSpacing=0;startFill=0;bendable=1;elbow=vertical;entryX=0.242;entryY=0.584;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="59" target="P8y_Ckll9Wc9_24YeqWu-91">
          <mxGeometry width="120" relative="1" as="geometry">
            <mxPoint x="165" y="287" as="sourcePoint" />
            <mxPoint x="-80" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="290" />
              <mxPoint x="30" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="" tags="Wires" id="P8y_Ckll9Wc9_24YeqWu-99">
          <mxCell style="edgeStyle=elbowEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=6;endSize=6;orthogonal=1;endArrow=classicThin;endFill=1;targetPortConstraint=north;snapToPoint=0;arcSize=0;fixDash=0;backgroundOutline=0;ignoreEdge=0;flowAnimation=0;fillOpacity=100;sourcePortConstraint=none;anchorPointDirection=0;perimeterSpacing=0;elbow=vertical;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="P8y_Ckll9Wc9_24YeqWu-91" target="60">
            <mxGeometry width="120" relative="1" as="geometry">
              <mxPoint x="173" y="170" as="sourcePoint" />
              <mxPoint x="20" y="127" as="targetPoint" />
              <Array as="points">
                <mxPoint x="365" y="80" />
                <mxPoint x="365" y="120" />
                <mxPoint x="350" y="80" />
                <mxPoint x="350" y="120" />
                <mxPoint x="130" y="70" />
                <mxPoint x="350" y="40" />
                <mxPoint x="330" y="40" />
                <mxPoint x="90" y="230" />
                <mxPoint x="100" y="170" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="P8y_Ckll9Wc9_24YeqWu-101" value="" style="edgeStyle=elbowEdgeStyle;orthogonalLoop=0;jettySize=0;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=8;endSize=8;orthogonal=1;endArrow=classicThin;endFill=1;targetPortConstraint=north;snapToPoint=0;arcSize=0;fixDash=0;backgroundOutline=0;ignoreEdge=0;flowAnimation=0;fillOpacity=100;sourcePortConstraint=none;anchorPointDirection=0;perimeterSpacing=0;startFill=0;bendable=1;elbow=vertical;" edge="1" parent="P8y_Ckll9Wc9_24YeqWu-90" source="53" target="60">
          <mxGeometry width="120" relative="1" as="geometry">
            <mxPoint x="425" y="170" as="sourcePoint" />
            <mxPoint x="328" y="195" as="targetPoint" />
            <Array as="points">
              <mxPoint x="365" y="130" />
              <mxPoint x="300" y="130" />
              <mxPoint x="353" y="160" />
              <mxPoint x="350" y="160" />
              <mxPoint x="330" y="130" />
              <mxPoint x="280" y="130" />
              <mxPoint x="300" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="" tags="DOT" id="79">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;hachureGap=4;orthogonalLoop=0;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=1 1;labelBackgroundColor=default;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=none;endFill=1;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;backgroundOutline=0;fixDash=0;metaEdit=0;orthogonal=1;ignoreEdge=0;flowAnimation=0;snapToPoint=0;startFill=1;anchorPointDirection=0;arcSize=0;perimeterSpacing=0;elbow=vertical;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="P8y_Ckll9Wc9_24YeqWu-90" source="P8y_Ckll9Wc9_24YeqWu-125" target="P8y_Ckll9Wc9_24YeqWu-130" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="580" y="970" as="sourcePoint" />
              <mxPoint x="383" y="765" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="DOT" id="0DT0_v1nohCV5AMjKD_y-171">
          <mxCell style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;hachureGap=4;orthogonalLoop=0;jettySize=auto;html=1;dashed=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=none;endFill=0;dashPattern=1 1;strokeWidth=2;metaEdit=0;orthogonal=1;ignoreEdge=0;flowAnimation=0;backgroundOutline=0;fixDash=0;snapToPoint=1;startFill=1;anchorPointDirection=0;arcSize=0;perimeterSpacing=0;elbow=vertical;" parent="P8y_Ckll9Wc9_24YeqWu-90" source="43" target="P8y_Ckll9Wc9_24YeqWu-160" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="440.01" y="601.778" as="targetPoint" />
              <Array as="points">
                <mxPoint x="440" y="590" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="DOT" id="0DT0_v1nohCV5AMjKD_y-170">
          <mxCell style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;hachureGap=4;orthogonalLoop=0;jettySize=auto;html=1;dashed=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=none;endFill=0;dashPattern=1 1;strokeWidth=2;metaEdit=0;orthogonal=1;ignoreEdge=0;flowAnimation=0;backgroundOutline=0;fixDash=0;snapToPoint=1;startFill=1;anchorPointDirection=0;arcSize=0;perimeterSpacing=0;elbow=vertical;" parent="P8y_Ckll9Wc9_24YeqWu-90" source="44" target="P8y_Ckll9Wc9_24YeqWu-160" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="490" y="600" as="targetPoint" />
              <Array as="points">
                <mxPoint x="470" y="590" />
                <mxPoint x="460" y="590" />
                <mxPoint x="470" y="580" />
                <mxPoint x="460" y="590" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Wires" id="P8y_Ckll9Wc9_24YeqWu-110">
          <mxCell style="line;strokeWidth=1;direction=south;html=1;shadow=0;labelBackgroundColor=none;fontSize=12;align=right;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;allowArrows=1;snapToPoint=0;autosize=0;fixedWidth=1;resizeWidth=0;resizeHeight=0;treeFolding=0;treeMoving=0;pointerEvents=1;perimeter=backbonePerimeter;portConstraint=none;rotation=0;expand=0;portConstraintRotation=0;points=[[0,0.5,0,0,0],[0.25,0.5,0,0,0],[0.75,0.5,0,0,0],[1,0.5,0,0,0]];recursiveResize=0;rotatable=0;fillColor=#000000;strokeColor=#01070A;" vertex="1" parent="P8y_Ckll9Wc9_24YeqWu-90">
            <mxGeometry x="280" y="290" width="1" height="560" as="geometry">
              <mxPoint x="50" y="50" as="offset" />
            </mxGeometry>
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
