{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1193103957,
      "isDeleted": false,
      "id": "Sxuh-LkdHH9ErChCNOb-c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.5,
      "y": 247.875,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 203.5,
      "height": 335.5,
      "seed": 949473928,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680104631217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1534281758,
      "isDeleted": false,
      "id": "Fs0Loh76",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.5,
      "y": 273.375,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 103,
      "height": 25,
      "seed": 459962872,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680793321907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network 2"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 2026520501,
      "isDeleted": false,
      "id": "pKc_txQDJEPr6LyJipWUT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 241.375,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 203.5,
      "height": 335.5,
      "seed": 34357640,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dIiL-Y2xLkdrU6HE22Ofw",
          "type": "arrow"
        }
      ],
      "updated": 1680104632776,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1046171842,
      "isDeleted": false,
      "id": "ERN15AId",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 266.875,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 94,
      "height": 25,
      "seed": 620264184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680793321908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network 1"
    },
    {
      "type": "ellipse",
      "version": 1611,
      "versionNonce": 683146632,
      "isDeleted": false,
      "id": "wHDgBpUqtztWeoYBAXqSS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.1170058313903,
      "y": 420.41669668848994,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 63.26598833721928,
      "height": 76.464646698774,
      "seed": 555405448,
      "groupIds": [
        "amKg7PhhnE7jnUhSJfypQ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "dIiL-Y2xLkdrU6HE22Ofw",
          "type": "arrow"
        },
        {
          "id": "5DNBxvsFJSxwma8GznylM",
          "type": "arrow"
        }
      ],
      "updated": 1670310752848,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "line",
      "version": 2512,
      "versionNonce": 1086054392,
      "isDeleted": false,
      "id": "TLsy5eBcgpWGt6DgRDf3r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.64208268738935,
      "y": 465.75678430599595,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 52.89727725669225,
      "height": 36.31614507333556,
      "seed": 790518776,
      "groupIds": [
        "1_-rXzWIyEVTZ1CYayIzA",
        "MWU9PYwkP6zRhkbSWe3QO",
        "kxjZKBKymYFHc_PSK-qco",
        "CY1urmM_4pp4sHwNgZ3B3",
        "hYdYfBwvLCBLccaI4ytM2",
        "amKg7PhhnE7jnUhSJfypQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670310752848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11421566210438161,
          9.422956987448126
        ],
        [
          40.65546973254628,
          29.719459738145176
        ],
        [
          52.39760703096317,
          21.40602267804661
        ],
        [
          52.89727725669225,
          12.297327209220706
        ],
        [
          13.57926092607591,
          -6.5966853351903865
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2079,
      "versionNonce": 560741256,
      "isDeleted": false,
      "id": "0NKZpBFMX3h7jvzz01B90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.608789372661,
      "y": 466.0569106084367,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 51.2343362446793,
      "height": 20.383549292462444,
      "seed": 494894984,
      "groupIds": [
        "sJgXrLhs2KjYqTnMHs2X_",
        "nIWLGO80mjWyo4Ziiyomo",
        "BdpLFXSR7fwN6crZ6DNlx",
        "CY1urmM_4pp4sHwNgZ3B3",
        "hYdYfBwvLCBLccaI4ytM2",
        "amKg7PhhnE7jnUhSJfypQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670310752848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.04910936654609,
          20.383549292462444
        ],
        [
          51.2343362446793,
          11.872445964798771
        ]
      ]
    },
    {
      "type": "line",
      "version": 1931,
      "versionNonce": 657268984,
      "isDeleted": false,
      "id": "1p11nhgPL4aq3lJB5DnQn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.1233774428777,
      "y": 495.139852400895,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.177311235298596,
      "height": 8.031860957629895,
      "seed": 467672312,
      "groupIds": [
        "AxK6TiRWazdPvrIJCE-VE",
        "lmGJ-fqO9RAmCiy1O3g8X",
        "OFrCTp5RMun_CntmcgeRa",
        "CY1urmM_4pp4sHwNgZ3B3",
        "hYdYfBwvLCBLccaI4ytM2",
        "amKg7PhhnE7jnUhSJfypQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670310752848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.177311235298596,
          -8.031860957629895
        ]
      ]
    },
    {
      "type": "line",
      "version": 1441,
      "versionNonce": 107711112,
      "isDeleted": false,
      "id": "wUo7ife6Xaq9BXoieMnbG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.6056297268103,
      "y": 424.89562792904775,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 38.299120234602924,
      "height": 51.041055718475036,
      "seed": 662064776,
      "groupIds": [
        "xHXV3JKiZmJa0wDLb3ClN",
        "hYdYfBwvLCBLccaI4ytM2",
        "amKg7PhhnE7jnUhSJfypQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670310752848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.29472140762482,
          2.309384164223502
        ],
        [
          35.47653958944193,
          12.763929618768088
        ],
        [
          38.299120234602924,
          28.77565982404758
        ],
        [
          36.9354838709678,
          42.14809384164346
        ],
        [
          28.438416422287446,
          51.041055718475036
        ],
        [
          20.703812316715812,
          46.62756598240503
        ],
        [
          1.158357771260853,
          19.809384164223502
        ],
        [
          0.24926686216986127,
          3.218475073314039
        ]
      ]
    },
    {
      "type": "line",
      "version": 2565,
      "versionNonce": 265175544,
      "isDeleted": false,
      "id": "36f6JGDOluk6Zd0HqRUl0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.21044963808276,
      "y": 450.58569845768164,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 46.86901140734767,
      "height": 54.3714311178362,
      "seed": 1824636408,
      "groupIds": [
        "xHXV3JKiZmJa0wDLb3ClN",
        "hYdYfBwvLCBLccaI4ytM2",
        "amKg7PhhnE7jnUhSJfypQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670310752848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.311701847418056,
          13.761389868409811
        ],
        [
          36.672357030754256,
          28.290893113945458
        ],
        [
          46.4915051662324,
          19.50728732212292
        ],
        [
          46.86901140734767,
          -7.857569074843923
        ],
        [
          37.76870538120877,
          -16.736013442588842
        ],
        [
          13.340736029639045,
          -26.080538003890744
        ],
        [
          1.8028021661685354,
          -21.15287874969945
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2348,
      "versionNonce": 1286142344,
      "isDeleted": false,
      "id": "YY_xKaQmfBnjRpN3da5Hq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.3922678199008,
      "y": 450.14032051244834,
      "strokeColor": "#495057",
      "backgroundColor": "#343a40",
      "width": 39.772727272725206,
      "height": 45.505050505050804,
      "seed": 129711496,
      "groupIds": [
        "xHXV3JKiZmJa0wDLb3ClN",
        "hYdYfBwvLCBLccaI4ytM2",
        "amKg7PhhnE7jnUhSJfypQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670310752848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.623737373738095,
          11.56565656565499
        ],
        [
          29.29292929293024,
          23.58585858585775
        ],
        [
          39.64646464646603,
          18.686868686866546
        ],
        [
          39.772727272725206,
          -5.075757575758416
        ],
        [
          31.742424242424477,
          -14.065656565657264
        ],
        [
          11.21212121212102,
          -21.919191919193054
        ],
        [
          1.5151515151524109,
          -17.777777777778738
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 953,
      "versionNonce": 1772307192,
      "isDeleted": false,
      "id": "AFAjfC-rTATeLaTjYf7bE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.6659977534853,
      "y": 484.3917783144288,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 8.055555555555657,
      "height": 6.203703703703468,
      "seed": 1388789496,
      "groupIds": [
        "hYdYfBwvLCBLccaI4ytM2",
        "amKg7PhhnE7jnUhSJfypQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670310752848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.023431594860085,
          4.032501889644209
        ],
        [
          8.055555555555657,
          6.203703703703468
        ],
        [
          0.15306122448964743,
          2.3658352229781485
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1637,
      "versionNonce": 1734379656,
      "isDeleted": false,
      "id": "XdpS8pf0EJG5bZQpjA5Hs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.1170058313903,
      "y": 428.41669668848994,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 63.26598833721928,
      "height": 76.464646698774,
      "seed": 260721800,
      "groupIds": [
        "7br0G-I2BonOLmXCxBggV"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "CT_Xn2e5Ro-NASws8dqEM",
          "type": "arrow"
        }
      ],
      "updated": 1670310752848,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "line",
      "version": 2538,
      "versionNonce": 38680456,
      "isDeleted": false,
      "id": "TjRpNagSbdoxkFA56-CDj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.6420826873893,
      "y": 473.75678430599595,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 52.89727725669225,
      "height": 36.31614507333556,
      "seed": 1047830520,
      "groupIds": [
        "f0hnjK8vQQBzTb44beFx8",
        "k8UgqWYVlM7iexehivJj0",
        "lr4nHWEgteWVrBuzNDRam",
        "Etdw7GQ2pIQ1RA40XggmE",
        "BW45fk3uMWqt1Ynwir_bf",
        "7br0G-I2BonOLmXCxBggV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670310752848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11421566210438161,
          9.422956987448126
        ],
        [
          40.65546973254628,
          29.719459738145176
        ],
        [
          52.39760703096317,
          21.40602267804661
        ],
        [
          52.89727725669225,
          12.297327209220706
        ],
        [
          13.57926092607591,
          -6.5966853351903865
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2105,
      "versionNonce": 981001464,
      "isDeleted": false,
      "id": "Hfw9nAcGDbo6UnJifGiBP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.608789372661,
      "y": 474.0569106084367,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 51.2343362446793,
      "height": 20.383549292462444,
      "seed": 144669576,
      "groupIds": [
        "OYRVCVVzBZuTWyV0rG6GQ",
        "ZE-ITc-CFo01etbmuI_6Z",
        "7_-SJ39I-enVPJL1ehOcG",
        "Etdw7GQ2pIQ1RA40XggmE",
        "BW45fk3uMWqt1Ynwir_bf",
        "7br0G-I2BonOLmXCxBggV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670310752848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.04910936654609,
          20.383549292462444
        ],
        [
          51.2343362446793,
          11.872445964798771
        ]
      ]
    },
    {
      "type": "line",
      "version": 1957,
      "versionNonce": 1907230344,
      "isDeleted": false,
      "id": "AfbRa3MDteHBqw9CUWYxJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.1233774428777,
      "y": 503.139852400895,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.177311235298596,
      "height": 8.031860957629895,
      "seed": 1875763448,
      "groupIds": [
        "5b8K9BCqbEHYEasYvwmpQ",
        "s0uFjfFvHCHPtMVOBSknS",
        "AWx6bQ87ACdw4NHep-Qj0",
        "Etdw7GQ2pIQ1RA40XggmE",
        "BW45fk3uMWqt1Ynwir_bf",
        "7br0G-I2BonOLmXCxBggV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670310752848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.177311235298596,
          -8.031860957629895
        ]
      ]
    },
    {
      "type": "line",
      "version": 1467,
      "versionNonce": 1291945464,
      "isDeleted": false,
      "id": "trH-ZKGS9HChRJ2OWdWaK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.6056297268103,
      "y": 432.89562792904775,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 38.299120234602924,
      "height": 51.041055718475036,
      "seed": 624347784,
      "groupIds": [
        "T7os3ARjykT93b_Qx1hRC",
        "BW45fk3uMWqt1Ynwir_bf",
        "7br0G-I2BonOLmXCxBggV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670310752848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.29472140762482,
          2.309384164223502
        ],
        [
          35.47653958944193,
          12.763929618768088
        ],
        [
          38.299120234602924,
          28.77565982404758
        ],
        [
          36.9354838709678,
          42.14809384164346
        ],
        [
          28.438416422287446,
          51.041055718475036
        ],
        [
          20.703812316715812,
          46.62756598240503
        ],
        [
          1.158357771260853,
          19.809384164223502
        ],
        [
          0.24926686216986127,
          3.218475073314039
        ]
      ]
    },
    {
      "type": "line",
      "version": 2591,
      "versionNonce": 574354824,
      "isDeleted": false,
      "id": "UcXrVpQr-h4HqY0G-U24h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.2104496380828,
      "y": 458.58569845768164,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 46.86901140734767,
      "height": 54.3714311178362,
      "seed": 106365432,
      "groupIds": [
        "T7os3ARjykT93b_Qx1hRC",
        "BW45fk3uMWqt1Ynwir_bf",
        "7br0G-I2BonOLmXCxBggV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670310752848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.311701847418056,
          13.761389868409811
        ],
        [
          36.672357030754256,
          28.290893113945458
        ],
        [
          46.4915051662324,
          19.50728732212292
        ],
        [
          46.86901140734767,
          -7.857569074843923
        ],
        [
          37.76870538120877,
          -16.736013442588842
        ],
        [
          13.340736029639045,
          -26.080538003890744
        ],
        [
          1.8028021661685354,
          -21.15287874969945
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2374,
      "versionNonce": 667813624,
      "isDeleted": false,
      "id": "I8UonicFhsBmZ9hnWomvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.3922678199008,
      "y": 458.14032051244834,
      "strokeColor": "#495057",
      "backgroundColor": "#343a40",
      "width": 39.772727272725206,
      "height": 45.505050505050804,
      "seed": 1879849352,
      "groupIds": [
        "T7os3ARjykT93b_Qx1hRC",
        "BW45fk3uMWqt1Ynwir_bf",
        "7br0G-I2BonOLmXCxBggV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.623737373738095,
          11.56565656565499
        ],
        [
          29.29292929293024,
          23.58585858585775
        ],
        [
          39.64646464646603,
          18.686868686866546
        ],
        [
          39.772727272725206,
          -5.075757575758416
        ],
        [
          31.742424242424477,
          -14.065656565657264
        ],
        [
          11.21212121212102,
          -21.919191919193054
        ],
        [
          1.5151515151524109,
          -17.777777777778738
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 979,
      "versionNonce": 154403976,
      "isDeleted": false,
      "id": "CBFnC3IMrcOuXwdZ5GjfA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.6659977534853,
      "y": 492.3917783144288,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 8.055555555555657,
      "height": 6.203703703703468,
      "seed": 286524152,
      "groupIds": [
        "BW45fk3uMWqt1Ynwir_bf",
        "7br0G-I2BonOLmXCxBggV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.023431594860085,
          4.032501889644209
        ],
        [
          8.055555555555657,
          6.203703703703468
        ],
        [
          0.15306122448964743,
          2.3658352229781485
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 1466066936,
      "isDeleted": false,
      "id": "hWSZZgVJiAu3bxOh14Dbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.1736278773319,
      "y": 375.9408142092582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 154.93575288762997,
      "seed": 1012648072,
      "groupIds": [
        "BszFZndV_WPoiTHHTbjE5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 672,
      "versionNonce": 340931464,
      "isDeleted": false,
      "id": "4QtDt0CjGVuOniElnagX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.4530917918739,
      "y": 409.33636068753964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.325097865674365,
      "height": 1,
      "seed": 512287736,
      "groupIds": [
        "BszFZndV_WPoiTHHTbjE5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.325097865674365,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 581,
      "versionNonce": 935504120,
      "isDeleted": false,
      "id": "NDGcd68UnFO6TmJ2HQH8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.4530917918739,
      "y": 443.40869065307305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.825097865674365,
      "height": 1,
      "seed": 367097736,
      "groupIds": [
        "BszFZndV_WPoiTHHTbjE5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.825097865674365,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 604,
      "versionNonce": 433226376,
      "isDeleted": false,
      "id": "MIXHi3JEit4p_ZXIqVfr0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.4530917918739,
      "y": 475.14262887498063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.825097865674365,
      "height": 1,
      "seed": 1287234808,
      "groupIds": [
        "BszFZndV_WPoiTHHTbjE5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.825097865674365,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 662,
      "versionNonce": 74631672,
      "isDeleted": false,
      "id": "bxy2BJCGfIiQqsugnS5Bc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.5236486629788,
      "y": 501.95421634570766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0589278290841264,
      "height": 27.072329965533413,
      "seed": 819545736,
      "groupIds": [
        "BszFZndV_WPoiTHHTbjE5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0589278290841264,
          -27.072329965533413
        ]
      ]
    },
    {
      "type": "line",
      "version": 610,
      "versionNonce": 1215361416,
      "isDeleted": false,
      "id": "59Is70s_A4KV90-_iDbmF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.4664939283232,
      "y": 441.89528851662374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7794639145421911,
      "height": 32.73393822190735,
      "seed": 1495942648,
      "groupIds": [
        "BszFZndV_WPoiTHHTbjE5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7794639145421911,
          32.73393822190735
        ]
      ]
    },
    {
      "type": "line",
      "version": 594,
      "versionNonce": 1752615672,
      "isDeleted": false,
      "id": "w1Jxc--L9xNgqYzUJfTyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.537050799428,
      "y": 407.1158246020816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7205360854580363,
      "height": 36.73393822190758,
      "seed": 1509897608,
      "groupIds": [
        "BszFZndV_WPoiTHHTbjE5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7205360854580363,
          36.73393822190758
        ]
      ]
    },
    {
      "type": "line",
      "version": 743,
      "versionNonce": 392790152,
      "isDeleted": false,
      "id": "CnVU_ImnbIC9x8dJUnuhc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.3620404066046,
      "y": 407.2823608322515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.058927829084126415,
      "height": 29.072329965533413,
      "seed": 819906296,
      "groupIds": [
        "BszFZndV_WPoiTHHTbjE5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.058927829084126415,
          -29.072329965533413
        ]
      ]
    },
    {
      "type": "line",
      "version": 694,
      "versionNonce": 240299000,
      "isDeleted": false,
      "id": "wgK8N6HozYZcMXf0C2hdc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.2459578428652,
      "y": 501.6207525758774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.22053608545781,
      "height": 1.733938221907323,
      "seed": 1720665224,
      "groupIds": [
        "BszFZndV_WPoiTHHTbjE5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43.22053608545781,
          1.733938221907323
        ]
      ]
    },
    {
      "type": "line",
      "version": 631,
      "versionNonce": 913846152,
      "isDeleted": false,
      "id": "WcTRmma6a6ZHcj29bqJUS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.31651471397,
      "y": 410.8412886613355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.22053608545803627,
      "height": 33.23393822190758,
      "seed": 5974008,
      "groupIds": [
        "BszFZndV_WPoiTHHTbjE5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22053608545803627,
          33.23393822190758
        ]
      ]
    },
    {
      "type": "line",
      "version": 671,
      "versionNonce": 805989624,
      "isDeleted": false,
      "id": "q0ncut_GMKMMcakmBtuE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.112924429566,
      "y": 501.67348315092715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0589278290841264,
      "height": 27.072329965533413,
      "seed": 608531336,
      "groupIds": [
        "BszFZndV_WPoiTHHTbjE5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0589278290841264,
          -27.072329965533413
        ]
      ]
    },
    {
      "type": "line",
      "version": 689,
      "versionNonce": 2111372936,
      "isDeleted": false,
      "id": "YaRiy7-ntZnzJ4guaNSuu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.0884328257632,
      "y": 528.5020963878555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0589278290841264,
      "height": 27.072329965533413,
      "seed": 1134782712,
      "groupIds": [
        "BszFZndV_WPoiTHHTbjE5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0589278290841264,
          -27.072329965533413
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 656543224,
      "isDeleted": false,
      "id": "YvGWV4FOogFfFFfvmaviy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.7132870487624,
      "y": 384.4408142092582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 154.93575288762997,
      "seed": 1230881416,
      "groupIds": [
        "Hu8L0mP0gPSc0rl5grjiu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 736,
      "versionNonce": 1581772168,
      "isDeleted": false,
      "id": "NTPa59E4yeDo6ewpV-z9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.9927509633044,
      "y": 417.8363606875397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.325097865674365,
      "height": 1,
      "seed": 1446742520,
      "groupIds": [
        "Hu8L0mP0gPSc0rl5grjiu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.325097865674365,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 645,
      "versionNonce": 2090700536,
      "isDeleted": false,
      "id": "etE_1Xz0Ib8Vg2OBoFhC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.9927509633044,
      "y": 451.908690653073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.825097865674365,
      "height": 1,
      "seed": 1687433608,
      "groupIds": [
        "Hu8L0mP0gPSc0rl5grjiu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.825097865674365,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 668,
      "versionNonce": 1359019144,
      "isDeleted": false,
      "id": "lBybsgVEHViV1qvenT4wx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.9927509633044,
      "y": 483.6426288749807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.825097865674365,
      "height": 1,
      "seed": 52923128,
      "groupIds": [
        "Hu8L0mP0gPSc0rl5grjiu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.825097865674365,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 726,
      "versionNonce": 2030104568,
      "isDeleted": false,
      "id": "tMPbl2BPzbN-_e4fdX9F4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.0633078344092,
      "y": 510.45421634570766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0589278290841264,
      "height": 27.072329965533413,
      "seed": 1294254216,
      "groupIds": [
        "Hu8L0mP0gPSc0rl5grjiu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0589278290841264,
          -27.072329965533413
        ]
      ]
    },
    {
      "type": "line",
      "version": 674,
      "versionNonce": 1203776392,
      "isDeleted": false,
      "id": "iq_MTFHVrLCACaVy8R7kO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.0061530997536,
      "y": 450.39528851662374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7794639145421911,
      "height": 32.73393822190735,
      "seed": 350972920,
      "groupIds": [
        "Hu8L0mP0gPSc0rl5grjiu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7794639145421911,
          32.73393822190735
        ]
      ]
    },
    {
      "type": "line",
      "version": 658,
      "versionNonce": 877670648,
      "isDeleted": false,
      "id": "L2ok_tpdZXWB1J9-tkbSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.0767099708585,
      "y": 415.6158246020816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7205360854580363,
      "height": 36.73393822190758,
      "seed": 315322248,
      "groupIds": [
        "Hu8L0mP0gPSc0rl5grjiu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7205360854580363,
          36.73393822190758
        ]
      ]
    },
    {
      "type": "line",
      "version": 807,
      "versionNonce": 482441864,
      "isDeleted": false,
      "id": "YXfl_x7JNZi_FrzLXYRIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.901699578035,
      "y": 415.7823608322516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.058927829084126415,
      "height": 29.072329965533413,
      "seed": 1703619832,
      "groupIds": [
        "Hu8L0mP0gPSc0rl5grjiu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.058927829084126415,
          -29.072329965533413
        ]
      ]
    },
    {
      "type": "line",
      "version": 758,
      "versionNonce": 638538232,
      "isDeleted": false,
      "id": "e2xd4ORW8E9FZJ-jA0MqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.7856170142957,
      "y": 510.1207525758774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.22053608545781,
      "height": 1.733938221907323,
      "seed": 1841577608,
      "groupIds": [
        "Hu8L0mP0gPSc0rl5grjiu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43.22053608545781,
          1.733938221907323
        ]
      ]
    },
    {
      "type": "line",
      "version": 695,
      "versionNonce": 46197128,
      "isDeleted": false,
      "id": "rXZ3XKZqEurkKoSoMH2Pv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.8561738854005,
      "y": 419.3412886613355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.22053608545803627,
      "height": 33.23393822190758,
      "seed": 1854590456,
      "groupIds": [
        "Hu8L0mP0gPSc0rl5grjiu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22053608545803627,
          33.23393822190758
        ]
      ]
    },
    {
      "type": "line",
      "version": 735,
      "versionNonce": 893539064,
      "isDeleted": false,
      "id": "eSI37J36Y8HLtChOWY2nP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.6525836009964,
      "y": 510.17348315092715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0589278290841264,
      "height": 27.072329965533413,
      "seed": 785067400,
      "groupIds": [
        "Hu8L0mP0gPSc0rl5grjiu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0589278290841264,
          -27.072329965533413
        ]
      ]
    },
    {
      "type": "line",
      "version": 753,
      "versionNonce": 1962571912,
      "isDeleted": false,
      "id": "rYJD1wQ6lyaITkSGgH3aG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.6280919971935,
      "y": 537.0020963878555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0589278290841264,
      "height": 27.072329965533413,
      "seed": 1492012792,
      "groupIds": [
        "Hu8L0mP0gPSc0rl5grjiu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0589278290841264,
          -27.072329965533413
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 945,
      "versionNonce": 505812872,
      "isDeleted": false,
      "id": "TNkxNCu7CeNhDfiXtmWDU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.4786292574245,
      "y": 464.53209188539427,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 318.235584170795,
      "height": 3.64796951025437,
      "seed": 790379656,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670310752851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5rqEygjURl8GBe_dqwRe3",
        "focus": -0.4089495614707624,
        "gap": 11.728629257424586
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -318.235584170795,
          -3.64796951025437
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 657074056,
      "isDeleted": false,
      "id": "XXUaYqJnk1rEQ_2wTshJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.590909090909,
      "y": 207.98652855704512,
      "strokeColor": "#0000",
      "backgroundColor": "#0000",
      "width": 69.318181818182,
      "height": 87.40118577075118,
      "seed": 221884408,
      "groupIds": [
        "C88AnbeizkAXpN5Bev-WD"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "5DNBxvsFJSxwma8GznylM",
          "type": "arrow"
        },
        {
          "id": "LNoZkEIopUM4PL-kR_1Rm",
          "type": "arrow"
        }
      ],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "line",
      "version": 767,
      "versionNonce": 1916442104,
      "isDeleted": false,
      "id": "CNfhl1hmn-_EAqP4K-O6w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.891206862814,
      "y": 262.78999719140273,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 64.08785503715862,
      "height": 52.469588919311136,
      "seed": 1081305992,
      "groupIds": [
        "B0rrDI0iqQcEY4xSMn8j6",
        "9QOiIdvneKaVWLnZ5C7_H",
        "C88AnbeizkAXpN5Bev-WD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1873913889975719,
          13.304788618825329
        ],
        [
          32.60610168557199,
          32.98088446356697
        ],
        [
          62.96350670317353,
          14.991311119803237
        ],
        [
          64.08785503715862,
          0
        ],
        [
          31.48175335158672,
          -19.488704455744163
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 617,
      "versionNonce": 1423697288,
      "isDeleted": false,
      "id": "ma4h7XYryYFyFwi3cLj3i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.3099171593917,
      "y": 294.45914193198877,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 7.882455739614875e-14,
      "height": 12.742614451832685,
      "seed": 1131475192,
      "groupIds": [
        "B0rrDI0iqQcEY4xSMn8j6",
        "9QOiIdvneKaVWLnZ5C7_H",
        "C88AnbeizkAXpN5Bev-WD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.882455739614875e-14,
          -12.742614451832685
        ]
      ]
    },
    {
      "type": "line",
      "version": 633,
      "versionNonce": 1667569400,
      "isDeleted": false,
      "id": "vbUlslSOvkqjL-TeE69mY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.2659896408106,
      "y": 263.1647799693978,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 62.77611531417578,
      "height": 18.364356121758817,
      "seed": 487373448,
      "groupIds": [
        "B0rrDI0iqQcEY4xSMn8j6",
        "9QOiIdvneKaVWLnZ5C7_H",
        "C88AnbeizkAXpN5Bev-WD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.04392751857936,
          18.364356121758817
        ],
        [
          62.77611531417578,
          0.9369569449877022
        ]
      ]
    },
    {
      "type": "line",
      "version": 566,
      "versionNonce": 1112929416,
      "isDeleted": false,
      "id": "D-kiB6r-osENJqvS7C1Zg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.1207879943536,
      "y": 287.9004433170746,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 15.061702818419864,
      "height": 8.432612504889256,
      "seed": 320344568,
      "groupIds": [
        "B0rrDI0iqQcEY4xSMn8j6",
        "9QOiIdvneKaVWLnZ5C7_H",
        "C88AnbeizkAXpN5Bev-WD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.061702818419864,
          -8.432612504889256
        ]
      ]
    },
    {
      "type": "line",
      "version": 879,
      "versionNonce": 764901368,
      "isDeleted": false,
      "id": "DQkwU5Z3wCZLRkzN7I9-s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.0461747072382,
      "y": 276.2650250582971,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 7.833933521858124,
      "height": 7.923978734753132,
      "seed": 1470376328,
      "groupIds": [
        "B0rrDI0iqQcEY4xSMn8j6",
        "9QOiIdvneKaVWLnZ5C7_H",
        "C88AnbeizkAXpN5Bev-WD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09004521289493002,
          3.421718090007028
        ],
        [
          7.244804877379701,
          -1.2297420961893428
        ],
        [
          7.833933521858124,
          -4.502260644746105
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 818,
      "versionNonce": 867574664,
      "isDeleted": false,
      "id": "X5DcXKXSh1Oh7jeB1D3n0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.749707242556,
      "y": 245.1234909190518,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 64.08785503715862,
      "height": 52.46958891931114,
      "seed": 53678840,
      "groupIds": [
        "HYsW6ZB0zl75_Cp-3fhjI",
        "9QOiIdvneKaVWLnZ5C7_H",
        "C88AnbeizkAXpN5Bev-WD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1873913889975719,
          13.304788618825334
        ],
        [
          32.60610168557199,
          32.980884463566966
        ],
        [
          62.96350670317353,
          14.991311119803246
        ],
        [
          64.08785503715862,
          0
        ],
        [
          31.48175335158672,
          -19.488704455744177
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 694,
      "versionNonce": 617986296,
      "isDeleted": false,
      "id": "IYC8BARCBGImSPegQ_2lu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.168417539122,
      "y": 276.79263565963464,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 7.882455739614875e-14,
      "height": 12.742614451832685,
      "seed": 1266006152,
      "groupIds": [
        "HYsW6ZB0zl75_Cp-3fhjI",
        "9QOiIdvneKaVWLnZ5C7_H",
        "C88AnbeizkAXpN5Bev-WD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.882455739614875e-14,
          -12.742614451832685
        ]
      ]
    },
    {
      "type": "line",
      "version": 710,
      "versionNonce": 121139848,
      "isDeleted": false,
      "id": "C-PvbdA7WQH77jROpCt_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.1244900205459,
      "y": 245.4982736970464,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 62.77611531417578,
      "height": 18.364356121758817,
      "seed": 440792056,
      "groupIds": [
        "HYsW6ZB0zl75_Cp-3fhjI",
        "9QOiIdvneKaVWLnZ5C7_H",
        "C88AnbeizkAXpN5Bev-WD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.04392751857936,
          18.364356121758817
        ],
        [
          62.77611531417578,
          0.9369569449877022
        ]
      ]
    },
    {
      "type": "line",
      "version": 640,
      "versionNonce": 2091112952,
      "isDeleted": false,
      "id": "lBCn4qOm4vNjB6E-a4ipx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.9792883740884,
      "y": 270.23393704472227,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 15.740876675793366,
      "height": 8.432612504889239,
      "seed": 205350792,
      "groupIds": [
        "HYsW6ZB0zl75_Cp-3fhjI",
        "9QOiIdvneKaVWLnZ5C7_H",
        "C88AnbeizkAXpN5Bev-WD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.740876675793366,
          -8.432612504889239
        ]
      ]
    },
    {
      "type": "line",
      "version": 952,
      "versionNonce": 1939399048,
      "isDeleted": false,
      "id": "8rMFDm9bWvCa3xHKWIErF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.4140554800047,
      "y": 258.08913839291534,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 6.628399925020281,
      "height": 7.5623186557015245,
      "seed": 1851045112,
      "groupIds": [
        "HYsW6ZB0zl75_Cp-3fhjI",
        "9QOiIdvneKaVWLnZ5C7_H",
        "C88AnbeizkAXpN5Bev-WD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09004521289493002,
          3.4217180900070265
        ],
        [
          6.477338418547706,
          -0.358701624107918
        ],
        [
          6.628399925020281,
          -4.140600565694498
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 849,
      "versionNonce": 1476778744,
      "isDeleted": false,
      "id": "UoR6hSNTVKeDHrdEIMCS-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.6082076222867,
      "y": 227.6980913660679,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 64.08785503715862,
      "height": 52.46958891931114,
      "seed": 1446459016,
      "groupIds": [
        "W2zu5kNtoGndeXmB3UBO_",
        "9QOiIdvneKaVWLnZ5C7_H",
        "C88AnbeizkAXpN5Bev-WD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1873913889975719,
          13.304788618825334
        ],
        [
          32.60610168557199,
          32.980884463566966
        ],
        [
          62.96350670317353,
          14.991311119803246
        ],
        [
          64.08785503715862,
          0
        ],
        [
          31.48175335158672,
          -19.488704455744177
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 725,
      "versionNonce": 2014539912,
      "isDeleted": false,
      "id": "UzeNb_jRYFnVDmrQ-cuKj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.0269179188656,
      "y": 259.36723610664984,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 7.882455739614875e-14,
      "height": 12.742614451832685,
      "seed": 887313912,
      "groupIds": [
        "W2zu5kNtoGndeXmB3UBO_",
        "9QOiIdvneKaVWLnZ5C7_H",
        "C88AnbeizkAXpN5Bev-WD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.882455739614875e-14,
          -12.742614451832685
        ]
      ]
    },
    {
      "type": "line",
      "version": 741,
      "versionNonce": 1501543416,
      "isDeleted": false,
      "id": "4gxg2VVR4l4UsE9VDAoNF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.982990400289,
      "y": 228.0728741440618,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 62.77611531417578,
      "height": 18.364356121758817,
      "seed": 2115970440,
      "groupIds": [
        "W2zu5kNtoGndeXmB3UBO_",
        "9QOiIdvneKaVWLnZ5C7_H",
        "C88AnbeizkAXpN5Bev-WD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.04392751857936,
          18.364356121758817
        ],
        [
          62.77611531417578,
          0.9369569449877022
        ]
      ]
    },
    {
      "type": "line",
      "version": 671,
      "versionNonce": 1281630088,
      "isDeleted": false,
      "id": "jqTa4l0w68Kiqf_9SAftn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.8377887538279,
      "y": 252.80853749173633,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 15.740876675793366,
      "height": 8.432612504889239,
      "seed": 1391843064,
      "groupIds": [
        "W2zu5kNtoGndeXmB3UBO_",
        "9QOiIdvneKaVWLnZ5C7_H",
        "C88AnbeizkAXpN5Bev-WD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.740876675793366,
          -8.432612504889239
        ]
      ]
    },
    {
      "type": "line",
      "version": 977,
      "versionNonce": 857046264,
      "isDeleted": false,
      "id": "Ynb1tkoekDqjNIOjJ8gsM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.2725558597404,
      "y": 240.663738839931,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 7.2311667234391175,
      "height": 7.44176529601784,
      "seed": 1630614664,
      "groupIds": [
        "W2zu5kNtoGndeXmB3UBO_",
        "9QOiIdvneKaVWLnZ5C7_H",
        "C88AnbeizkAXpN5Bev-WD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09004521289493002,
          3.4217180900070265
        ],
        [
          6.838998497598899,
          -0.2381482644239587
        ],
        [
          7.2311667234391175,
          -4.020047206010814
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 869,
      "versionNonce": 126477960,
      "isDeleted": false,
      "id": "dIiL-Y2xLkdrU6HE22Ofw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.9799158478341,
      "y": 419.9949634760706,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 130.25039676288236,
      "height": 152.69700385938614,
      "seed": 1829779448,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670310752851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wHDgBpUqtztWeoYBAXqSS",
        "focus": -0.8551945939518207,
        "gap": 9.531465305216386
      },
      "endBinding": {
        "elementId": "pKc_txQDJEPr6LyJipWUT",
        "focus": -0.6901468018229843,
        "gap": 27.73031261071651
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          100.27008415216574,
          -22.369963476070595
        ],
        [
          130.25039676288236,
          -152.69700385938614
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 803,
      "versionNonce": 2069079544,
      "isDeleted": false,
      "id": "CT_Xn2e5Ro-NASws8dqEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.3419449572503,
      "y": 436.81221447681366,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 133.30771715701155,
      "height": 143.83419576438948,
      "seed": 1428775816,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670310752851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XdpS8pf0EJG5bZQpjA5Hs",
        "focus": 0.5762383647655491,
        "gap": 1.1527348733991545
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -87.59194495725046,
          -28.687214476813665
        ],
        [
          -133.30771715701155,
          -143.83419576438948
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1683002462,
      "isDeleted": false,
      "id": "A4dK1E7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.6314796563286,
      "y": 342.57231621249355,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 2000058616,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680793321908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 905439362,
      "isDeleted": false,
      "id": "x59GgBci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.3451870820841,
      "y": 330.62840768173044,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 407089800,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680793321909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "arrow",
      "version": 1122,
      "versionNonce": 115091192,
      "isDeleted": false,
      "id": "5DNBxvsFJSxwma8GznylM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 558.4438729869419,
      "y": 438.1464812485322,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 149.5721816060793,
      "height": 136.1767292260871,
      "seed": 1156356600,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670310752851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XXUaYqJnk1rEQ_2wTshJN",
        "focus": -0.12258932259194416,
        "gap": 6.184504832223922
      },
      "endBinding": {
        "elementId": "wHDgBpUqtztWeoYBAXqSS",
        "focus": -0.38728658383528336,
        "gap": 1.3561403737714457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          33.013854704866276,
          -111.75084633174596
        ],
        [
          149.5721816060793,
          -136.1767292260871
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 876239006,
      "isDeleted": false,
      "id": "8zMCum64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.4947284399216,
      "y": 390.12840768173044,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1094459784,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680793321909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 95127618,
      "isDeleted": false,
      "id": "5ATAqQb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.369755360017,
      "y": 381.03652964071296,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 423009016,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680793321909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "arrow",
      "version": 1148,
      "versionNonce": 1873577976,
      "isDeleted": false,
      "id": "LNoZkEIopUM4PL-kR_1Rm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 878.0685981191606,
      "y": 449.52355491958235,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 149.49097614796216,
      "height": 146.10328658438385,
      "seed": 793686152,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670310752851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XXUaYqJnk1rEQ_2wTshJN",
        "focus": 0.1549677398251376,
        "gap": 7.84111972458345
      },
      "endBinding": {
        "elementId": "5rqEygjURl8GBe_dqwRe3",
        "focus": 0.2399409786519313,
        "gap": 10.71974764093818
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -43.81133195618429,
          -121.8282986402461
        ],
        [
          -149.49097614796216,
          -146.10328658438385
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 585209054,
      "isDeleted": false,
      "id": "8ztwhEGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5689931163763,
      "y": 433.24541384333634,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 915962872,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680793321910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 626339842,
      "isDeleted": false,
      "id": "XeFqGor4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.7499999999999,
      "y": 178.625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 2050449288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680793321911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Public STUN server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public STUN server"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 318298504,
      "isDeleted": false,
      "id": "A252ePMaxk111LSK-5lMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.2499999999999,
      "y": 409.625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 47,
      "height": 65.5,
      "seed": 1863728376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670310752849,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1489068792,
      "isDeleted": false,
      "id": "5rqEygjURl8GBe_dqwRe3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.7499999999999,
      "y": 417.875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 47,
      "height": 65.5,
      "seed": 1647455880,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "TNkxNCu7CeNhDfiXtmWDU",
          "type": "arrow"
        },
        {
          "id": "LNoZkEIopUM4PL-kR_1Rm",
          "type": "arrow"
        }
      ],
      "updated": 1670310752849,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}