{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.8.20",
	"elements": [
		{
			"type": "rectangle",
			"version": 288,
			"versionNonce": 1838383669,
			"isDeleted": false,
			"id": "OKKWz2YGh5w_Yc_qAwecs",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 760.375,
			"y": 235.125,
			"strokeColor": "#495057",
			"backgroundColor": "#ced4da",
			"width": 203.5,
			"height": 335.5,
			"seed": 587674104,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680104605225,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 133,
			"versionNonce": 1729315419,
			"isDeleted": false,
			"id": "8Lx8uAw0YAh9DYrN4kqNo",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 454.125,
			"y": 235.375,
			"strokeColor": "#495057",
			"backgroundColor": "#ced4da",
			"width": 203.5,
			"height": 335.5,
			"seed": 1505167752,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680104600711,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 1606,
			"versionNonce": 280722824,
			"isDeleted": false,
			"id": "L-GWmeL_IuT8dWkqMEik4",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 486.4920058313904,
			"y": 403.23514886152327,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 63.26598833721928,
			"height": 76.464646698774,
			"seed": 138294008,
			"groupIds": [
				"OhWWl8ZQeUjolgpYVvt1t"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 2511,
			"versionNonce": 149618424,
			"isDeleted": false,
			"id": "X2xyKdfZHs2FxHNq7Lqfc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 491.0170826873894,
			"y": 448.5752364790293,
			"strokeColor": "#495057",
			"backgroundColor": "#ced4da",
			"width": 52.89727725669225,
			"height": 36.31614507333556,
			"seed": 1210882184,
			"groupIds": [
				"I1aRHo-Ap0g4bdkvywXCk",
				"n7vbnBjQK93PORwqCYn-j",
				"LFQ8-XYWNs7sfHZwLlGfs",
				"tueoyui63gCVEc-nS1fkd",
				"yJvnEBwx94K9KTXRul4Zk",
				"OhWWl8ZQeUjolgpYVvt1t"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.11421566210438161,
					9.422956987448126
				],
				[
					40.65546973254628,
					29.719459738145176
				],
				[
					52.39760703096317,
					21.40602267804661
				],
				[
					52.89727725669225,
					12.297327209220706
				],
				[
					13.57926092607591,
					-6.5966853351903865
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 2078,
			"versionNonce": 243436680,
			"isDeleted": false,
			"id": "ak4H-jLSg0YXHJVfB3lH0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 491.9837893726611,
			"y": 448.87536278147,
			"strokeColor": "#495057",
			"backgroundColor": "#ced4da",
			"width": 51.2343362446793,
			"height": 20.383549292462444,
			"seed": 283972600,
			"groupIds": [
				"9p5WKwi-tcbbu_QdRzhAp",
				"EOOXJWDBCqf7y1mchOuLA",
				"um9k26o6RXGLZ_mgaZgDO",
				"tueoyui63gCVEc-nS1fkd",
				"yJvnEBwx94K9KTXRul4Zk",
				"OhWWl8ZQeUjolgpYVvt1t"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					39.04910936654609,
					20.383549292462444
				],
				[
					51.2343362446793,
					11.872445964798771
				]
			]
		},
		{
			"type": "line",
			"version": 1930,
			"versionNonce": 2048942072,
			"isDeleted": false,
			"id": "wV0xbSEGAzcKyTleTgQw7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 531.4983774428777,
			"y": 477.95830457392833,
			"strokeColor": "#495057",
			"backgroundColor": "#ced4da",
			"width": 0.177311235298596,
			"height": 8.031860957629895,
			"seed": 253249416,
			"groupIds": [
				"YnYlL9-clCs-LomXb-QOi",
				"CcbQqXN6FOrIJBbgP6tQr",
				"Srxxsx37KvhQ4TlhcYUWL",
				"tueoyui63gCVEc-nS1fkd",
				"yJvnEBwx94K9KTXRul4Zk",
				"OhWWl8ZQeUjolgpYVvt1t"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.177311235298596,
					-8.031860957629895
				]
			]
		},
		{
			"type": "line",
			"version": 1440,
			"versionNonce": 2123348872,
			"isDeleted": false,
			"id": "2jHcIvJdtnR5GG84Xkppt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 507.9806297268104,
			"y": 407.7140801020811,
			"strokeColor": "#495057",
			"backgroundColor": "#ced4da",
			"width": 38.299120234602924,
			"height": 51.041055718475036,
			"seed": 1125635320,
			"groupIds": [
				"Sykihu1ZHwyA6Q03W7jZV",
				"yJvnEBwx94K9KTXRul4Zk",
				"OhWWl8ZQeUjolgpYVvt1t"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					17.29472140762482,
					2.309384164223502
				],
				[
					35.47653958944193,
					12.763929618768088
				],
				[
					38.299120234602924,
					28.77565982404758
				],
				[
					36.9354838709678,
					42.14809384164346
				],
				[
					28.438416422287446,
					51.041055718475036
				],
				[
					20.703812316715812,
					46.62756598240503
				],
				[
					1.158357771260853,
					19.809384164223502
				],
				[
					0.24926686216986127,
					3.218475073314039
				]
			]
		},
		{
			"type": "line",
			"version": 2564,
			"versionNonce": 1073848568,
			"isDeleted": false,
			"id": "LH1OPsm7f9uV3FwmuDeyl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 494.5854496380828,
			"y": 433.404150630715,
			"strokeColor": "#495057",
			"backgroundColor": "#ced4da",
			"width": 46.86901140734767,
			"height": 54.3714311178362,
			"seed": 2058753672,
			"groupIds": [
				"Sykihu1ZHwyA6Q03W7jZV",
				"yJvnEBwx94K9KTXRul4Zk",
				"OhWWl8ZQeUjolgpYVvt1t"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					4.311701847418056,
					13.761389868409811
				],
				[
					36.672357030754256,
					28.290893113945458
				],
				[
					46.4915051662324,
					19.50728732212292
				],
				[
					46.86901140734767,
					-7.857569074843923
				],
				[
					37.76870538120877,
					-16.736013442588842
				],
				[
					13.340736029639045,
					-26.080538003890744
				],
				[
					1.8028021661685354,
					-21.15287874969945
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 2347,
			"versionNonce": 1931414152,
			"isDeleted": false,
			"id": "4hscySdPO9933on9SbY4v",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 497.76726781990084,
			"y": 432.9587726854817,
			"strokeColor": "#495057",
			"backgroundColor": "#343a40",
			"width": 39.772727272725206,
			"height": 45.505050505050804,
			"seed": 1145206264,
			"groupIds": [
				"Sykihu1ZHwyA6Q03W7jZV",
				"yJvnEBwx94K9KTXRul4Zk",
				"OhWWl8ZQeUjolgpYVvt1t"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					3.623737373738095,
					11.56565656565499
				],
				[
					29.29292929293024,
					23.58585858585775
				],
				[
					39.64646464646603,
					18.686868686866546
				],
				[
					39.772727272725206,
					-5.075757575758416
				],
				[
					31.742424242424477,
					-14.065656565657264
				],
				[
					11.21212121212102,
					-21.919191919193054
				],
				[
					1.5151515151524109,
					-17.777777777778738
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 952,
			"versionNonce": 437436920,
			"isDeleted": false,
			"id": "cjRRFYZK6RHKQy9FPNs9B",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 520.0409977534853,
			"y": 467.2102304874621,
			"strokeColor": "#495057",
			"backgroundColor": "#495057",
			"width": 8.055555555555657,
			"height": 6.203703703703468,
			"seed": 1874986376,
			"groupIds": [
				"yJvnEBwx94K9KTXRul4Zk",
				"OhWWl8ZQeUjolgpYVvt1t"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					8.023431594860085,
					4.032501889644209
				],
				[
					8.055555555555657,
					6.203703703703468
				],
				[
					0.15306122448964743,
					2.3658352229781485
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "ellipse",
			"version": 1634,
			"versionNonce": 1458338184,
			"isDeleted": false,
			"id": "09PTBVwVtiNzBPx4-8ZMJ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 860.4920058313903,
			"y": 411.23514886152327,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 63.26598833721928,
			"height": 76.464646698774,
			"seed": 1769010936,
			"groupIds": [
				"v09L-PB5ZfQtxWgPwUt21"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 2537,
			"versionNonce": 928498424,
			"isDeleted": false,
			"id": "1eKt2pung0JDCy074uI_X",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 865.0170826873893,
			"y": 456.5752364790293,
			"strokeColor": "#495057",
			"backgroundColor": "#ced4da",
			"width": 52.89727725669225,
			"height": 36.31614507333556,
			"seed": 1534596232,
			"groupIds": [
				"ptNyOLnTQQBlzvbjrMfmg",
				"InbKcg6PkO59O9RhRCPuY",
				"ePZc8inWlAaZK_UusmRVN",
				"Z3yi2oEU8-9z172cRgcN7",
				"7hQ-Z4lFZU1ehQrKWhRil",
				"v09L-PB5ZfQtxWgPwUt21"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.11421566210438161,
					9.422956987448126
				],
				[
					40.65546973254628,
					29.719459738145176
				],
				[
					52.39760703096317,
					21.40602267804661
				],
				[
					52.89727725669225,
					12.297327209220706
				],
				[
					13.57926092607591,
					-6.5966853351903865
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 2104,
			"versionNonce": 1563691144,
			"isDeleted": false,
			"id": "mdN32KO7M_2danhXv4A81",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 865.983789372661,
			"y": 456.87536278147,
			"strokeColor": "#495057",
			"backgroundColor": "#ced4da",
			"width": 51.2343362446793,
			"height": 20.383549292462444,
			"seed": 1193760760,
			"groupIds": [
				"elAphrSZDW9m9FLHUCHKG",
				"5PxsqiZEKkcRT5WX9JHLF",
				"lpmTPUisQHobXXJ7oOj4V",
				"Z3yi2oEU8-9z172cRgcN7",
				"7hQ-Z4lFZU1ehQrKWhRil",
				"v09L-PB5ZfQtxWgPwUt21"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					39.04910936654609,
					20.383549292462444
				],
				[
					51.2343362446793,
					11.872445964798771
				]
			]
		},
		{
			"type": "line",
			"version": 1956,
			"versionNonce": 1179952120,
			"isDeleted": false,
			"id": "KEDSoQyPnzEsssQzTcAEw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 905.4983774428777,
			"y": 485.95830457392833,
			"strokeColor": "#495057",
			"backgroundColor": "#ced4da",
			"width": 0.177311235298596,
			"height": 8.031860957629895,
			"seed": 596919176,
			"groupIds": [
				"GerEz_CRob2MAgWeTPrat",
				"cwOBjbbkBa_PA-XeovEiX",
				"GDtnPi_67NSZW_k6fIA1K",
				"Z3yi2oEU8-9z172cRgcN7",
				"7hQ-Z4lFZU1ehQrKWhRil",
				"v09L-PB5ZfQtxWgPwUt21"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.177311235298596,
					-8.031860957629895
				]
			]
		},
		{
			"type": "line",
			"version": 1466,
			"versionNonce": 1907472264,
			"isDeleted": false,
			"id": "gsmDPY_asIHo12-pDe7Gn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 881.9806297268103,
			"y": 415.7140801020811,
			"strokeColor": "#495057",
			"backgroundColor": "#ced4da",
			"width": 38.299120234602924,
			"height": 51.041055718475036,
			"seed": 1097439480,
			"groupIds": [
				"kCOwBYMQWwhFXtRQFVnNW",
				"7hQ-Z4lFZU1ehQrKWhRil",
				"v09L-PB5ZfQtxWgPwUt21"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					17.29472140762482,
					2.309384164223502
				],
				[
					35.47653958944193,
					12.763929618768088
				],
				[
					38.299120234602924,
					28.77565982404758
				],
				[
					36.9354838709678,
					42.14809384164346
				],
				[
					28.438416422287446,
					51.041055718475036
				],
				[
					20.703812316715812,
					46.62756598240503
				],
				[
					1.158357771260853,
					19.809384164223502
				],
				[
					0.24926686216986127,
					3.218475073314039
				]
			]
		},
		{
			"type": "line",
			"version": 2590,
			"versionNonce": 84763896,
			"isDeleted": false,
			"id": "6FZc_3purMzKP6zfDCnHT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 868.5854496380828,
			"y": 441.404150630715,
			"strokeColor": "#495057",
			"backgroundColor": "#ced4da",
			"width": 46.86901140734767,
			"height": 54.3714311178362,
			"seed": 374510216,
			"groupIds": [
				"kCOwBYMQWwhFXtRQFVnNW",
				"7hQ-Z4lFZU1ehQrKWhRil",
				"v09L-PB5ZfQtxWgPwUt21"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					4.311701847418056,
					13.761389868409811
				],
				[
					36.672357030754256,
					28.290893113945458
				],
				[
					46.4915051662324,
					19.50728732212292
				],
				[
					46.86901140734767,
					-7.857569074843923
				],
				[
					37.76870538120877,
					-16.736013442588842
				],
				[
					13.340736029639045,
					-26.080538003890744
				],
				[
					1.8028021661685354,
					-21.15287874969945
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 2373,
			"versionNonce": 681674376,
			"isDeleted": false,
			"id": "m5QIrrOx13eIwY2lLy7RR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 871.7672678199008,
			"y": 440.9587726854817,
			"strokeColor": "#495057",
			"backgroundColor": "#343a40",
			"width": 39.772727272725206,
			"height": 45.505050505050804,
			"seed": 465287672,
			"groupIds": [
				"kCOwBYMQWwhFXtRQFVnNW",
				"7hQ-Z4lFZU1ehQrKWhRil",
				"v09L-PB5ZfQtxWgPwUt21"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					3.623737373738095,
					11.56565656565499
				],
				[
					29.29292929293024,
					23.58585858585775
				],
				[
					39.64646464646603,
					18.686868686866546
				],
				[
					39.772727272725206,
					-5.075757575758416
				],
				[
					31.742424242424477,
					-14.065656565657264
				],
				[
					11.21212121212102,
					-21.919191919193054
				],
				[
					1.5151515151524109,
					-17.777777777778738
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 978,
			"versionNonce": 1359349240,
			"isDeleted": false,
			"id": "Se4KD7QKrLf4WsdZmgdOx",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 894.0409977534853,
			"y": 475.2102304874621,
			"strokeColor": "#495057",
			"backgroundColor": "#495057",
			"width": 8.055555555555657,
			"height": 6.203703703703468,
			"seed": 1517224328,
			"groupIds": [
				"7hQ-Z4lFZU1ehQrKWhRil",
				"v09L-PB5ZfQtxWgPwUt21"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					8.023431594860085,
					4.032501889644209
				],
				[
					8.055555555555657,
					6.203703703703468
				],
				[
					0.15306122448964743,
					2.3658352229781485
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "rectangle",
			"version": 674,
			"versionNonce": 1097357816,
			"isDeleted": false,
			"id": "HL1wdll46xUfL7f4lFijb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 564.5486278773319,
			"y": 358.7592663822915,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 44,
			"height": 154.93575288762997,
			"seed": 153205496,
			"groupIds": [
				"SkESUxnMQLa4qAEtaVsxi"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "efAEV3z-Ezw5Z4sLciQV6",
					"type": "arrow"
				},
				{
					"id": "R0DJfgFDYqW4tNGaNrkwe",
					"type": "arrow"
				}
			],
			"updated": 1670310590386,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "line",
			"version": 670,
			"versionNonce": 927106808,
			"isDeleted": false,
			"id": "J17s5n_jeX51346PyBNXf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 564.8280917918739,
			"y": 392.154812860573,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 43.325097865674365,
			"height": 1,
			"seed": 1596297352,
			"groupIds": [
				"SkESUxnMQLa4qAEtaVsxi"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					43.325097865674365,
					-1
				]
			]
		},
		{
			"type": "line",
			"version": 579,
			"versionNonce": 960988296,
			"isDeleted": false,
			"id": "vMuILiAgU5huf4PQqqtij",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 563.8280917918739,
			"y": 426.2271428261064,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 45.825097865674365,
			"height": 1,
			"seed": 1008704504,
			"groupIds": [
				"SkESUxnMQLa4qAEtaVsxi"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					45.825097865674365,
					-1
				]
			]
		},
		{
			"type": "line",
			"version": 602,
			"versionNonce": 71755768,
			"isDeleted": false,
			"id": "uFoMUf4Go37dY31s-I1uS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 563.8280917918739,
			"y": 457.96108104801397,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 45.825097865674365,
			"height": 1,
			"seed": 1278361480,
			"groupIds": [
				"SkESUxnMQLa4qAEtaVsxi"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					45.825097865674365,
					-1
				]
			]
		},
		{
			"type": "line",
			"version": 660,
			"versionNonce": 1979036552,
			"isDeleted": false,
			"id": "rw4tg3L7QgXIQ4p0ldbbk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 575.8986486629788,
			"y": 484.772668518741,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1.0589278290841264,
			"height": 27.072329965533413,
			"seed": 1991859448,
			"groupIds": [
				"SkESUxnMQLa4qAEtaVsxi"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.0589278290841264,
					-27.072329965533413
				]
			]
		},
		{
			"type": "line",
			"version": 608,
			"versionNonce": 1410803960,
			"isDeleted": false,
			"id": "YHyfoeirWus22dp93V0G9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 584.8414939283232,
			"y": 424.7137406896571,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 0.7794639145421911,
			"height": 32.73393822190735,
			"seed": 1909526152,
			"groupIds": [
				"SkESUxnMQLa4qAEtaVsxi"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.7794639145421911,
					32.73393822190735
				]
			]
		},
		{
			"type": "line",
			"version": 592,
			"versionNonce": 2063991432,
			"isDeleted": false,
			"id": "N86GucBKU_OZIXz-9wawd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 596.9120507994281,
			"y": 389.93427677511494,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1.7205360854580363,
			"height": 36.73393822190758,
			"seed": 443743736,
			"groupIds": [
				"SkESUxnMQLa4qAEtaVsxi"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.7205360854580363,
					36.73393822190758
				]
			]
		},
		{
			"type": "line",
			"version": 741,
			"versionNonce": 574048760,
			"isDeleted": false,
			"id": "bkY9ITmmErrLgtzjKSWpZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 585.7370404066047,
			"y": 390.10081300528486,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 0.058927829084126415,
			"height": 29.072329965533413,
			"seed": 951975304,
			"groupIds": [
				"SkESUxnMQLa4qAEtaVsxi"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.058927829084126415,
					-29.072329965533413
				]
			]
		},
		{
			"type": "line",
			"version": 692,
			"versionNonce": 926183816,
			"isDeleted": false,
			"id": "vQpZIkdYSH0olU87yRZb1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 609.6209578428652,
			"y": 484.43920474891075,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 43.22053608545781,
			"height": 1.733938221907323,
			"seed": 944799480,
			"groupIds": [
				"SkESUxnMQLa4qAEtaVsxi"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-43.22053608545781,
					1.733938221907323
				]
			]
		},
		{
			"type": "line",
			"version": 629,
			"versionNonce": 1504398072,
			"isDeleted": false,
			"id": "KlGngj4p15LLt27lwATKB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 576.69151471397,
			"y": 393.65974083436885,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 0.22053608545803627,
			"height": 33.23393822190758,
			"seed": 305466504,
			"groupIds": [
				"SkESUxnMQLa4qAEtaVsxi"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.22053608545803627,
					33.23393822190758
				]
			]
		},
		{
			"type": "line",
			"version": 669,
			"versionNonce": 1639776392,
			"isDeleted": false,
			"id": "sD9gDrbWFXQQ89MfWX286",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 598.4879244295661,
			"y": 484.4919353239605,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1.0589278290841264,
			"height": 27.072329965533413,
			"seed": 550887416,
			"groupIds": [
				"SkESUxnMQLa4qAEtaVsxi"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.0589278290841264,
					-27.072329965533413
				]
			]
		},
		{
			"type": "line",
			"version": 687,
			"versionNonce": 1693920248,
			"isDeleted": false,
			"id": "QSz8aclSScH2sJQmCJt76",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 589.4634328257632,
			"y": 511.3205485608888,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1.0589278290841264,
			"height": 27.072329965533413,
			"seed": 1743928200,
			"groupIds": [
				"SkESUxnMQLa4qAEtaVsxi"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.0589278290841264,
					-27.072329965533413
				]
			]
		},
		{
			"type": "rectangle",
			"version": 738,
			"versionNonce": 272259832,
			"isDeleted": false,
			"id": "ZY6aWSzDBKBWxh04eG1f4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 808.0882870487624,
			"y": 367.2592663822915,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 44,
			"height": 154.93575288762997,
			"seed": 1946624248,
			"groupIds": [
				"etNJzU-080YOrkY5waBdy"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "efAEV3z-Ezw5Z4sLciQV6",
					"type": "arrow"
				},
				{
					"id": "R0DJfgFDYqW4tNGaNrkwe",
					"type": "arrow"
				}
			],
			"updated": 1670310590386,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "line",
			"version": 735,
			"versionNonce": 1042214136,
			"isDeleted": false,
			"id": "boCnuoTwUhzEaZZggtsI-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 808.3677509633044,
			"y": 400.65481286057303,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 43.325097865674365,
			"height": 1,
			"seed": 204573320,
			"groupIds": [
				"etNJzU-080YOrkY5waBdy"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					43.325097865674365,
					-1
				]
			]
		},
		{
			"type": "line",
			"version": 644,
			"versionNonce": 1766620808,
			"isDeleted": false,
			"id": "zFThm-MoG0KE4Ge1oolIf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 807.3677509633044,
			"y": 434.72714282610633,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 45.825097865674365,
			"height": 1,
			"seed": 828916216,
			"groupIds": [
				"etNJzU-080YOrkY5waBdy"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					45.825097865674365,
					-1
				]
			]
		},
		{
			"type": "line",
			"version": 667,
			"versionNonce": 2124844536,
			"isDeleted": false,
			"id": "zOhRZtogJ1HXylDvYx4Nw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 807.3677509633044,
			"y": 466.461081048014,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 45.825097865674365,
			"height": 1,
			"seed": 699333000,
			"groupIds": [
				"etNJzU-080YOrkY5waBdy"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					45.825097865674365,
					-1
				]
			]
		},
		{
			"type": "line",
			"version": 725,
			"versionNonce": 256601480,
			"isDeleted": false,
			"id": "e8sh4w9zL7etZAN6YZdSy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 819.4383078344092,
			"y": 493.272668518741,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1.0589278290841264,
			"height": 27.072329965533413,
			"seed": 1207780088,
			"groupIds": [
				"etNJzU-080YOrkY5waBdy"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.0589278290841264,
					-27.072329965533413
				]
			]
		},
		{
			"type": "line",
			"version": 673,
			"versionNonce": 1871843064,
			"isDeleted": false,
			"id": "SCgHe0gXGbKbs9TzgilZD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 828.3811530997536,
			"y": 433.2137406896571,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 0.7794639145421911,
			"height": 32.73393822190735,
			"seed": 866551944,
			"groupIds": [
				"etNJzU-080YOrkY5waBdy"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.7794639145421911,
					32.73393822190735
				]
			]
		},
		{
			"type": "line",
			"version": 657,
			"versionNonce": 362052744,
			"isDeleted": false,
			"id": "DJN9DVtK66oq9dWmU5vk7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 840.4517099708585,
			"y": 398.43427677511494,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1.7205360854580363,
			"height": 36.73393822190758,
			"seed": 642393080,
			"groupIds": [
				"etNJzU-080YOrkY5waBdy"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.7205360854580363,
					36.73393822190758
				]
			]
		},
		{
			"type": "line",
			"version": 806,
			"versionNonce": 426078200,
			"isDeleted": false,
			"id": "hzc9_aZfoTo9m40nPVBpb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 829.276699578035,
			"y": 398.6008130052849,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 0.058927829084126415,
			"height": 29.072329965533413,
			"seed": 1439971208,
			"groupIds": [
				"etNJzU-080YOrkY5waBdy"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.058927829084126415,
					-29.072329965533413
				]
			]
		},
		{
			"type": "line",
			"version": 757,
			"versionNonce": 769895304,
			"isDeleted": false,
			"id": "StawWbx8sk-eGVzasMLdm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 853.1606170142957,
			"y": 492.93920474891075,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 43.22053608545781,
			"height": 1.733938221907323,
			"seed": 1246946552,
			"groupIds": [
				"etNJzU-080YOrkY5waBdy"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-43.22053608545781,
					1.733938221907323
				]
			]
		},
		{
			"type": "line",
			"version": 694,
			"versionNonce": 1411690744,
			"isDeleted": false,
			"id": "l4cfNu7NbGDvlc5M1_b2i",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 820.2311738854005,
			"y": 402.15974083436885,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 0.22053608545803627,
			"height": 33.23393822190758,
			"seed": 1685325448,
			"groupIds": [
				"etNJzU-080YOrkY5waBdy"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.22053608545803627,
					33.23393822190758
				]
			]
		},
		{
			"type": "line",
			"version": 734,
			"versionNonce": 1920268936,
			"isDeleted": false,
			"id": "WMqb1LthYVjRH2I81elot",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 842.0275836009964,
			"y": 492.9919353239605,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1.0589278290841264,
			"height": 27.072329965533413,
			"seed": 1369146872,
			"groupIds": [
				"etNJzU-080YOrkY5waBdy"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.0589278290841264,
					-27.072329965533413
				]
			]
		},
		{
			"type": "line",
			"version": 752,
			"versionNonce": 1465111032,
			"isDeleted": false,
			"id": "g_fthFXpn6LU4FM1UQ7em",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 833.0030919971936,
			"y": 519.8205485608889,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1.0589278290841264,
			"height": 27.072329965533413,
			"seed": 1279391112,
			"groupIds": [
				"etNJzU-080YOrkY5waBdy"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.0589278290841264,
					-27.072329965533413
				]
			]
		},
		{
			"type": "arrow",
			"version": 374,
			"versionNonce": 509191048,
			"isDeleted": false,
			"id": "efAEV3z-Ezw5Z4sLciQV6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 861.625,
			"y": 421.7271428261065,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 242.5,
			"height": 1,
			"seed": 153618168,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590386,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "ZY6aWSzDBKBWxh04eG1f4",
				"focus": 0.29487319602732665,
				"gap": 9.536712951237632
			},
			"endBinding": {
				"elementId": "HL1wdll46xUfL7f4lFijb",
				"focus": -0.17232988699430435,
				"gap": 10.57637212266809
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-242.5,
					1
				]
			]
		},
		{
			"type": "line",
			"version": 111,
			"versionNonce": 1240912632,
			"isDeleted": false,
			"id": "ONIt9drE3KGWsvpFOZrOJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 615.625,
			"y": 412.7271428261065,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 12.5,
			"height": 21.5,
			"seed": 41550984,
			"groupIds": [
				"YFclRviZTFwDC1WviloHd"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-12.5,
					21.5
				]
			]
		},
		{
			"type": "line",
			"version": 115,
			"versionNonce": 332265608,
			"isDeleted": false,
			"id": "O_GerhIO8DAEtepIp0IjQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 601.125,
			"y": 413.7271428261065,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 19.5,
			"height": 20,
			"seed": 2105305080,
			"groupIds": [
				"YFclRviZTFwDC1WviloHd"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					19.5,
					20
				]
			]
		},
		{
			"type": "arrow",
			"version": 441,
			"versionNonce": 727474568,
			"isDeleted": false,
			"id": "R0DJfgFDYqW4tNGaNrkwe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 555.3239018309675,
			"y": 464.2970813741648,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 242.5,
			"height": 1,
			"seed": 1960326024,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590386,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "HL1wdll46xUfL7f4lFijb",
				"focus": 0.36357929356882845,
				"gap": 9.224726046364367
			},
			"endBinding": {
				"elementId": "ZY6aWSzDBKBWxh04eG1f4",
				"focus": -0.26693349374831316,
				"gap": 10.264385217794825
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					242.5,
					1
				]
			]
		},
		{
			"type": "line",
			"version": 190,
			"versionNonce": 529377160,
			"isDeleted": false,
			"id": "fyoGNtQ23WTDxpLvl1tgr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 811.2170103739481,
			"y": 452.78830768147685,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 12.5,
			"height": 21.5,
			"seed": 178039032,
			"groupIds": [
				"GbP-ktElrm86cWX9iLQhq"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-12.5,
					21.5
				]
			]
		},
		{
			"type": "line",
			"version": 194,
			"versionNonce": 656962808,
			"isDeleted": false,
			"id": "6KT7Xkuc3KIzzyksTrXBF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 796.7170103739481,
			"y": 453.78830768147685,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 19.5,
			"height": 20,
			"seed": 2040038024,
			"groupIds": [
				"GbP-ktElrm86cWX9iLQhq"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					19.5,
					20
				]
			]
		},
		{
			"type": "line",
			"version": 219,
			"versionNonce": 360674952,
			"isDeleted": false,
			"id": "ea5HZVj0v9OU58SVDnaMP",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 808.125,
			"y": 421.375,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 55,
			"height": 0.5,
			"seed": 1812777464,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					55,
					-0.5
				]
			]
		},
		{
			"type": "line",
			"version": 320,
			"versionNonce": 490673656,
			"isDeleted": false,
			"id": "cp89mYCSIiACJSKg-_Ji8",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 554.065134768216,
			"y": 464.93523844964795,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 55,
			"height": 0.5,
			"seed": 1064759688,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					55,
					-0.5
				]
			]
		},
		{
			"type": "text",
			"version": 78,
			"versionNonce": 710894984,
			"isDeleted": false,
			"id": "M66KVkSl",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 513.125,
			"y": 260.875,
			"strokeColor": "#495057",
			"backgroundColor": "#ced4da",
			"width": 92.13990783691406,
			"height": 24,
			"seed": 1288751864,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Network 1",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Network 1"
		},
		{
			"type": "text",
			"version": 118,
			"versionNonce": 970561272,
			"isDeleted": false,
			"id": "Z5GPtRgm",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 804.625,
			"y": 263.875,
			"strokeColor": "#495057",
			"backgroundColor": "#ced4da",
			"width": 100.95989990234375,
			"height": 24,
			"seed": 1034911880,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1670310590383,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Network 2",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Network 2"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "cross-hatch",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -371.5081787109375,
		"scrollY": -160.17694091796875,
		"zoom": {
			"value": 2
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"prevTextMode": "parsed",
	"files": {}
}